„5322-

7, 5, 1: 22, 4, 13 (ἀπο); 33, 9, 4 (ἀπο). inf. 1, 68, 12 (ἀπσ);
, 3, 55, 8 (δια); 12, 25¹1, 10 (δια)·; 18, 4, Istat), 20, 5, 11
(συνεπι); 24, 9, 14ζ 25, 5, 2; 36, 9, 7 (inf).

(ἐν)τίκτω. ’
ἑντὲτοκα. ind. 12 26 ,.4 part. -. i‘nf.

τετίμημαι. ind, 6, 46, 2 (ἐκλῃζζιιιῖῐ. 6, 19, 2; 6, 39, 9; 7, 11, 9
(ἐπι). inf. —.

τιτρώσκω.
τέτρωμαι. ind. -. part. 16, 6, 23 16, 15, 2. inf. —. Υ
τολμάω.
τετόλμηκα. ind. 8, 11, 5. part. 1, 23,5; 3, 49, 2; 8, 34, 5; 9,
4,2; 16, 33,1; 16, 37,6; fr. 66. inf. 1, 44 73 5, 8, 6, 5,

56, 4; 5, 57, 2; 12, 8, 2 (κατα), 27, 9, 8.

(ἐκ)τραγῳδε’ω.
ἐκτετραγῴδημαι. ind. 6, 56, 8. part. —. inf. —.

τρέπω.
τέτραφα. ind. ——. part. 30, 6, 6 (ἐπι). inf. -.
τέτραμμαι. ind.1, 42, 6; 3,111,1; 4, 77, 8; 7, 6, 1; 10,,1, 2.
‘'part. 1, 47, 23 2,14, 4; 5,19, 5; 5, 26,11; 5, 44, 9; 5, 73,
13, 9, 27, 5; 9, 41, 113 10, 39, 7 (δια); 36, 17, 7 (ἐκ). inf.
3, 108, 3.

τ ε ω.
τέτροφα. ind. 5, 74, 5 (p). pzrqt). —-. inf. 28, 7, 9 (ἀνα).
τέτραφα. ind. 12, 25¹¹, 5. part. —. inf. -.

τέθραμμαι. ind.- ’—-. part. 1, 65, 7 (ἑκ); 3, 89, 5 (συν); 6, 8,ν 4.
inf. 10, 27, 2(ἑπι); 12, 13, 4, 30, 9, 14. ’

τρέχω.
δεδράμηκα. ind. —. part 4, 75, 5 (συν); 5, 108, 2 (ἑπι); 27,
1, 8 (συν); 32, 5, 8 (συν). inf 5,14,1(συν).
τρίβω. ,
τέτριφα. ind. -. part. 4, 57, 3 (δια); 8, 17, 1 (hta), Δ18, 8, 2
(κατα). . inf. 21, 29, 3 (δια). ’“
τέτριμμαι. ind. —. part. 10,14,1(ᾰπο). inf.

τέτρυμαι. ind. -. part. 1, 11Ῥύ2ω. 1, 62, 7, 1, 71, 3· 10,13,1.
int— ,

