..52-

τέταμαι. ind. -. part. 1, 27, 7⁴(kx); 9, 26⁸, 10 (ἀνα), 10, 3,
1 (ἐκ), 15, 28, 2 (δια); 27, 11, 6. inf. -.

τετείχισμαι. ind. —-. part. {egga} 4, 70, 10; 5, 59, 7 ; 8, 34,
6 (περι), 38, 7, 8 (περι). inf. -.

τελειόω.
τετελείωκα. ind. —-. part. -. inf. 36, 9, 7.
τετελείωμαι. ind. 3, 4, 2 (p). part. 8, 36, 2; 12, 2, 3. inf, -.

τελευτάω. Ι
τετελεύτηκα. ind. —. part. 3, 10, 7; 4, 13, 2; 5, 10, 4; 5, 86,
53 6, 53, 2. inf. —.
τελέω.
τετέλεκα. ind. 30, 31, 16 (δια). part. 5, 81, 7 (συν); 6, 19, 4.
inf. —.
τετέλεσμαι. ind. 21, 32, 15 (p, συν). part. 4, 36, 3 (συν); 5,
100, 9 (συν); 9,·31, 4 (συν); 15, 22, 1 (ἑπι); 29, 22, 1 (συν);
30, 25, 1 (συν); 39, 8, 8 (ἐπι). inf. —.
τέλλω.
τέταλκα. ind. —. part. 9, 15, 10 (ἀνα). inf. ——.
τέταλμαι. ind. -. part. 18, 2, 1 (ἐν). inf. —-.
τέμνω.
τέτμημαι. ind. 11, 15, 3 (p, ἀπ-). part. 5, 107, 6 (ὑπο); 11, 17,

3 (ἀπο). inf. —. '
τηκω.

τέτηκα. ind. --. part. 11,24,11. inf. —-.

τηρέω.
τετήρηκα. ind. 5, 43, 2 (p, δια). part. 4, 30, 4 (δια); 23, 17, 9
(δια), 24, 10, 12; 27, 2, 10 (συν). inf. 3, 9, 7 (δια); 5, 77,
6; 5, 78, 63 6, 58, 4; 10, 38, 2; 24, 10, 9; 39, 3, 7 (δια).
τετήρημαι. ind. -. part. —. inf. 31, 29, 4.

τίθημι.
τέθεικα. ind. 4, 61, 3 (p, ἐπι); 11, 24⁸, 1 (ἐπι); 30, 31, 9 (ἐπι).
part. 5, 87, 7 (ἑπι); 10, 9, 3 (ἑκ); 11, 33, 7 (ἐπι); 15, 9, 4 (ἐκ);
. 15, 10, 5 ι(ἑκ); 21 , 23, 4; 23, 5, 9 (ἀνα). inf. 3, 63, 3 (προ).
τέθειμαι. ind. 1, 2, 1 (δια), 1, 61, 3 (p, ἐξ); 2, 17, 6 (δια); 2,
44, 5 (p, ἀπ-); 7, 7, 1 (δια); 8, 12, 3 (δια), 10, 27, 12 (ρ,συν);
12, 25, 5 (δια), 30, 31, 17 (ἀπο). part. 4, 24, 9 (ἐκ); 7,3,-1; ,

