-39-

18,18,1; 18,28, 5³ 18, 34, 83 20, 4, 2, 20, 9, 10³ 21,31,
153 22, 9,12; 24, 7, 6 (συν); 27, 7, 10, 27, 9, 11 (συν),
27,15,13(συν); 27,18,1; 28, 2, 5, 28, 3, 4; 28,4,4; 30,
1, 43 30, 4, 16 (συν) bis3 30, 7, 8 (συν)“, 30, 8, 6 (συν), 31,
8, 5; 31, 13, 6(συν); 36,13,2; 38,7,11; 38,1ο,8(συν);
38, 17, 7 (συν). inf. 1‚46,4; 1, 82, 7 (συν), 2, 23,9; 3,
21,9; 3, 41, 8‘3 3. 52,5; 4, 22,7; 4, 38, 12; 4, 88,8; 9,
15,4; 10, 2,2; 11, 23,9; 15,1,11; 15,26,8; 21,18,9;
22,9,10; 22, 13,12; 24, 9,11; 24,1ο,14; 28,8,9; 29,
4, 53 31, 13, 7; 36, 12, 5. eon. 23, 2, 10. opt. 3, 31, 8.

κέ .
διῴκημαι. ind. —. part. (2),ιῖἲομὲ 4, 87, 7; 21, 24, ·10; 21,
46, 123 22, 3, 1; 23, 3, 3. inf. 22, 10, 8.

οἰκίζω.
ᾤκισμαι. ind. —. part. 3, 40, 6 (συν); 9, 27, 8 (ἀπ-). inf. 5,
90, 3 (συν).
οἰκοδομέω.
ᾠκοδόμηκα. ind. -. part. 1, 75, 5. inf. —.
ᾡκοδόμημαι. ind. -. part. 8, 37, 13 8, 37, ll (ἑν); 12, 28³,
13 16, 30, 6 (ἀντ-). inf. —.

οἰκονομέω.

ᾡκονόμηκα. ind. --. part. 28, 9, 1. inf. —.
ᾡκονόμημαι. ind. —. part. 22, 4, 83 22, 10, 3; 24, 5, 2; 27,

1,11 (δυ). ·inf. —.
(παρ)οιχομαι.
παρῴχηκα. ind. 8, 29, 9 (p). part. -—. inf. —.

ὀλιγωρέω.
ὠλιγώρηκα. ind. 16, 18, 3. part. —. inf. —.
ὠλιγώρημαι. ind. 5, 62, 8 (p). part. -. inf. 3, 7, 2.

(ἀπ)όλλυμι.
ἀπολώλεκα. ind. —. part. 1, 58, 83 3, 45, 1; 3, 56, 23 3, 64,
8; 3, 65,11; 3, 77, 63 3,105, 63 11,18‚10; 16, 8, 63 23,
11, 23 30, 31, 16. inf. —.
ἀπόλωλα. ind. 1, 28, 11 (p); 3, 105, 8; 7, 3, 2; 18, 13, 8 (p);
30, 31, 4; 34, 3, 7. part. 2, 41, 14; 2, 55, 23 4, 4, 33 5, 98,
63 9, 6, 23 10, 14, 63 10, 49, 12, 14, 6, 1; 16, 6, 1ος 18,

