..46-

πορεύομαι. «
πεπόρευμαι. ind. -. part. 3, 72, 3 (ἐκ); 9, 7, 10 (ἐκ); 12, 19,
4 (δια); 12, 25¹¹, 43 12, 25¹¹, 6. inf. 2, 27, 6 (περι); 12, 17,
2 (δια); 29, 23, 4 (κατα).
πόρθὲω.
πεπόρθηκα. ind. —. part. 5, 108, 9. inf. 3, 16, 3.
πορίζω.
πεπόρισμαι. ind. 8, 28, 1 (p). part. -. inf. —.

(ἐπι)πορπέομαι.
ἑπιπεπόρπημαι. ind. —. part. 38, 7, 2. inf. —.

πραξικοπέω.
πεπραξικόπηκα. ind. -. part. 2, 46, 23 8, 11, 3. inf. —.
πράττω.
πέπραχα. ind. —. part. —. inf. 6, 39, 23 12, 23, 6; 32, 3, 2.
πέπραγμαι. ind. 4, 80, 4; 9, 34, 11. part. 1, 3, 3; 1, 65, 8; 1,
84, 11; 2, 12, 4; 2, 20, 83 3, 33, 173 3, 67, 43 4, 14, 7; 4,
16, 23 4, 19, 7; 5, 9, 2; 5, 10, 83 5, 11, 8; 5, 16, 6; 5, 25,
5; 5, 56, 13; 5, 83, 53 5, 87, 4; 6, 15, 103 8,10,4; 8,13,
4; 8, 14, 2; 9, 29, 53 9, 35, 6ς10, 2, 4; 10, 3, 2; 14, 5, 153
15, 3. 23 16, 26, 5; 21, 22, 5; 28, 8, 2; 29,12, 3; 30, 8,-1;
30, 8, 63 31,18,14; 32, 6, 53 38, 10, 63 38,17, 7. inf. 1,
14, 3; 3, 21, l; 3, 21, 7; 9, 8,¹ 133 9,1Ο, 3; 23, 2, 6.
πρεσβεύω.
πεπρέσβευκα. ind. —. part. 23, 4, 73 24, 7, 13 32, 9, 1. inf.

23, 3, 2. .
προτερεω.

πεπροτέρηκα. ind. —. part. 27, 8, 3. inf. 11, 14, 4.

πταίω.

ἔπταικα. ind. 38, 16, 4 (p). part. 1, 10, 1; 1, 31, 1; 3, 48, 4; ’

5, 75, 5; 5, 93, 23 5,101,10; 24, 10, 11; 27, 8,15; 30, 20,
4; 32,10, 5; 38, 1, 2. inf. 5, 46, 5; 11,14,4.
πτερόω.
ἑπτέρωκα. ind. -. part. 1, 46, 9. inf. .'-., -
ι πτοέω.
ἐπτόημαι. ind. —-. part. 3, 53, 10 (ἀπ-); 5, 36, 3 (ἐξ), 5, 50,
2; 8, 21, 2, 14, 5, 7 (ἐξ), 18, 22, 7. inf. -—.

