Argumentum.

Praefatio .................... 5

Ι. Conspectus perfectorum apud Polybium exstantium . . ,. , 7
11. De perfecti formis . . . . . . . . . . . . . . . . 58
Α 1. de perfectis in ·κα exeuntibus .......... 58

111.

2.⁴de perfect-is quibusdam aetatis recentioris propriis . . . 59
3. de formis longioribus'- et brevioribus simul adhibitis . .· 61

4. de sigmate passivo quod dicitur. . . . . . . . . ...62
5. de- reduplicatione et augmento . ι. . . . . . . . . 62
6. de declinatione ................ 66
De perfecti syntaxi ................ 69
Α.. de perfectis praesentis partes agentibus ...... '69
l verba, quibus exprimitur, qno quis loco se habeat vel
in qua condicione . ., ,Α . . .. . . . ’ ..... 70
2. verba actionem animi sig rnificantia ....... 71
3. verba animi affectum designantia ........ 71
4. reliqua verba, quorum perfecta ut praesentia usur-
pantnr......>...·...r ...... έ73
5. verba, quorum participia substantivorum et adiec-
ζ tivorum vi instruuntur ...... v. . ,. . . . '77

Ιιι altera dissertationis parte permissu Amplissimi Philoso-

phorum Ordinis propediem proditura v eri perfecti modorum, plusquam·
perfe'cti, participii, infinitivi usus tractabitur. ‚

