-3142

τάττω - “· ·’

τέταχα. ind. 5, 65 7 (ρ’), 8, 11, 5(κατα), 12, 25⁸, 4·(κατα),
14, 1· ,5 (κατα); 31, 27, 12 (συν). part. —. inf 2, 40, 4
(συν); 31, 27, 9 (συν).

τέταγμαι. ind. 1, 55, 9; 2, 63, 6 (κατα), 3, 87, 93 4, 65,10;
5, 79, 7 (p, προσ), 5, 79, 12 (p); 5, 82, 7, 6, 11,11 (συν);
6, 35, 5 (ἐπι), 7, 12, 43 10, 1, 73 16, 37„3 (p, δν), 29, 27,2
(p, κατ-); 31, 27, 7 (p, συν). part. 1, 18, 7, 1, 21, 4; 1, 24, 3,
1,’28, 23 1, 34, 6 (συν); 1,.40, ,12 (δια); 1, 40, 14 (συν); 1,
43, 1, (ὑπο), 1, 44,1; 1, 45,1; 1, 45, 5 (ὑπο), 1, 49, 4, 1,

· 76, 7 (παρα), 1, 78, 9, 2, 3, 6; 2, 9, 4 (συν); 2, 29, ,1, (συν);
2, 60, 83 2, 66, 5; 3, 18, 2 (ὑπο); 3, 19,’5 (συν), 3, 33, 18
(κατα); 3, 42, -9 (συν), 3, 43, 6 (συν); 3, 43, 6, 3, 73, 5
(παρα), 3, 73, 7 (προ), 3, 93, 43 3, 95, 2, 3, 96, 5 (παρα), 3,
99, 53 v 3, 102, 3 (παρα); 3, 102, 4 (παρα), 3, 114, 4 (παρα),
Υ3, 115, 1.(προ), 3,115, 6 (ἐκ), 3,115, 73 3, 116, 53 4,16,
6(συν), 4,19,1(δια); 4, 87, 1; 4, 87, 5; 5, 14, 11 (δια),5,
16, 5; 5, 22, 5 (παρα), 5, 22, 11 (συν); 5, 26, 10 (συν); 5,
28, 23 5, 34, 4(δια); 5, 40, 13 5, 54, 7, 5, 70, 5(1‘1770)3 5,
83, 1 (ἐκ), 5, 84, 8 (δια), 5, 85, 2 (ἀντι); 5, 85, 3, 5, 96, 4
bis3 6, 7,4(ὑπο), 6, 25,10; 6, 35, 2 (δια), 6, 39,15; 6, 40,
63 6, 40, 14 (παρα), 6, 57, 2, 7, 3,1,; 7, ,17, 93 7,18, 2;
8, 17, 53 8, 18, 12 (συν); 8, 22, 5 (δια), 8, 27,, 7, 8, 28, 1'0
(δια), 8, 30, 5 (δια), 8, 30, 11; 8, 31, 10 (συν); 8, 37, 7
(ἀπο), 9, 6, 8 (παρα), 9, 17, 5 (δια); 10, 12, 23 10, ,12,,5
(παρα), 10,15,9(z›1a); 1ὀ,18,9(ᾰπο); 10‚18,10(&÷10)·
10, 24, 3 (ὑπο); 10, 31, 4 (συν), 10, 36, 7 (ὑπο), 10, 44, 1
(συν), 10,44, 10(συν); 10,47, 13 Ισυν) 10, 49, 11 (ἐκ), 11,
1, 2(ἑκ); 11, 1, 5, 11, 16, 6(παρα>; 11, 22, 10 (παρα); 11,
25, 9 (ἐπι), ’ 11, 27, 3 (ἀπο), 11, 27, 3 (συν); 11, 33,·1; ,12,
21,8; 13, 2,3; 15,11,2(προ); 15, 27,7; 16,18,4;·1²6‚
18, 8 (ἐπι), 16, 18, 10 (προ), 16, 37, 4 (συν); 18, 1, 1; 20,
·6, 6·“(δια), 20, 11, 83 21, 9, 1 (ὕπο);.21, 42, 2, 21, 46,4
(δια), 22, 13, 3, 23, 10, 8(δια); 31. 18, 3 (συν); 31, 27, 10,
38,,.63 inf. 1,4‚321 2,67,5; 32,14, 348 6(παρα)
12,9,6,,,3098(προσ);36,5,.8, Δ .'

(ἑκ)τείνω. -
ἐκτέτακα. ind. — .-.part 5, 34, 9. inf. -·-. ⁴ - '¹

