..28-

28, 2 (προ), 11, 28, 4 (παρ-); 11,29,12; 11,30, 1 (περι);
11, 33, 4 (περι); 12,-25ῑ, 6 (προ); ’13, 1⁸, 2 (ἐν); 13, 6, 8;
14, 1, 143 14, 4, 1 (ἐν); 14, 5, 7 (παρ-); 14, 9, 10 (ἐν); 15,
1, 5 (ἐν); 15, 3, 3 (ἐν); 15, 6, 7 (ἐν); 15, 11, 12 (προ); 15,
13, 4; 15, 15, 4 (ἐν); 15, 17, 5 (ἐν); 15, 22, 4 (περι); 15,
23, 9 (προ); 15, 25, 28 (προ); 15, 26, 11 (προ); 15, 27, 3
(προ); 15, 32, 7 (παρ-); 15, 33, 3 (παρ-); 16, 5, 6 (ἐν); 16,
5, 8 (δι·); 16, 15, 1 (ἐν); 16, 22⁸, 6 (ἐν);, 16, 25, 1 (ἐν); 16,
26, 3 (ἐν); 16, 26, 4 (προ); 16, 26, 5 (ἐν); 16, 28, 8 (ἐν); 16,

. 31, 1 (ἐν); 16, 32, 3 (ἐν); 18, 8, 4 (ἐν); 18, 13, 7 (ἐν); 18,
20, 7 (ἑφ·); 18, 24, 6 (συν); 18, 25, 2 (ἐν); 18, 25, 5 (ἐφ-);
18, 26, 4 (καθ-); 18, 30, 3 (ἐφ-); 18, 30, 10 (ἐφ-); 18, 34, 5
(staff), 18, 36, 8 (ἐν); 18, 55, 5 (ἐν); 20, 1, 1; 20, 8, 4 (ἐν);
20, 9, 1 (περι); 20, 9, 6 (ἐν); 20, 9, 8 (ἐν); 20, 11, 3 (ἀφ-);
20, 11, 8 (προ); 21, 3, 3 (ἐν); 21, 5, 7 (ἐν); 21, 10, 4 (ἐν);
21, 10, 10 (ἐν); 21, 13, 4 (ἐν); 21, 14, 3 (ἐν); 21, 15, 10 (ἐν);
21, 19, 2 (ἐν); 21, 22, 3 (ἐν); 21, 22, 10 (ἐν); 21, 25, 10
(περι); 21, 27, 2 (bt->3 21, 28, ’ἰ (προ); 21, 29, 2 (περι); 21,
29, 12 (περι); 21, 31, 10 (καθ·); 22, 14, 7 (ἐν); 22, 15, 2 (ἐν);
23, 16, 2 (προ); 23, 16, 11 (ἐν); 24, 1, 2 (συν); 24, 10, 13
(ἐν); 28, 3, 6 (παρ·); 28, 6, 2 (ἐν); 28, 13, 2 (περι); 28, 13, 6
(ἐν); 28, 17, 4 (ἐν); 28, 17, 15 (ἐν); 28, 19, 1 (ἐν); 29, 25, 7
(ἐν); 30, 2, 7 (ἐν); 30, 2, 8 (ἐφ-); 30, 11, 5 (προ); 30, 12, 2
(προ); 30, 29, 4 (ἐφ-); 30, 32, 12 (προ); 31, 2, 10 (προ);
31, 6, 5 (παρ-); 31, 8, 6 (προ); 31, 11, 5 (ἐν); 31, 12, 9 (ἐν);
32, 15, 8 (ἑξ); 35, 3, 9 (ἐν); 36, 5, 6 (ἐφ-); 36, 17, 3 (ἐν); 38,
6, 5 (ἐν); 38, 12, 7 (παρ·); 38, 15, l (ἐν); 38, 16, 2 (προ); 38,
16, 9 (προ); 38, 17, 6 (ἐν); 38, 17, 9 (ἐν); 38, 18, 8 (προ); 38,
18, 10 (προ); 39, 1, 11 (ἐν); fr. 14 (ἐν); fr. 87 (δι-). inf. 2, 6, 4
(ἀφ-); 2, 69, 1 (συν); 3, 11, 5 (nup->3 4, 41, l (συν); 4, 47, 2
(προ); 5, 44, 8 (δι-); 5, 60, 8 (περι); 8, 1, 7 (προ); 10, 26, 6
(περι); 11, 23, 3 (bu->3 11, 24, 4 (συν); 12, 21, 5 (ἀφ-); 14, 1,
3 (ἀφ-); 16, 22, 2 (προ); 21, 7, 4 (dep->3 22,13, 11 (ἀφ-); 31,
18, 6 (ἀφ-); 34, 9, 15; 38, 15, 2 (προ).

ἱστορέω.

ἱστόρηκα. ind.{2‚ 626356, 49, 2; 9, 23, 2; 12,40,2; 16,32,2;
34, 4, 7. part. 4, 8, 4. inf. 3, 48, 123 16, 29, 3. ·

ἱστόρημαι. ind. --. part. 1, 13, 9 (προ); 2, 35, 3. inf. -ι

