..gg-

verborum simplicium 3, 60, 3 τεταλαιπώρήκεις 9, 41, 9 πεποί-
ηντοῑ), 22,- 22, 5 πεφύκει, compositorum: 1, 17, 6 ἀνακεχωρή-
κεισανς 1, 68, 12 συγκεκινδυνεύκεσανς l, 73, 3 ἀποκεκλείκεσαν;
3, 54, 2 ὑποπεπτώκεις 3, ·1 14, l κατακεκοσμήκει; 4, 5, 1 παρα-
κεχωρήκει; 4, 61, 3 ἐπιτεθείκει; 5, 6, 4 ἀπολελοίπει, 5, 43, 2
διατετηρήκεις 7, 3, 6 συμβεβήκει; 8, 29, 9 κατακεκοίμητο; 12,
5, -9 παραδέδοτο; 14, 5, 14 ὑπερπεπαίκει; 15, 29, 4 συμπε-
φωνήκει; 16, 36, 5 ἑγγέγραπτο; 18, 12, 5 διαβεβήκεις 27 , 3, 3
παρακεκλήκει; 29, 9, 9 ἑμβεβλήκει; 29, 25, 4 ἀνακεχωρήκεισαν;
30, 31,13 συμβεβήκει, παραγεγόνει legendum esse 18, 55, 63
20, 6, 1; 21, 15, 8; 33, 18, 2 docet Hultschius l. l. XXXII 16
p. 93. Quorum longe maximam partem activi generis esse recte,
observavit Wackernagel Indog. Forsch. Anz. V 59. Formis aug-
mento non ornatis — sunt verborum compositorum numero 24 —
oppositae sunt eae, quas secundum probum linguae usum aug·
mento instruxit. Hic omnes propono: 1, 22, 8 ἐνεδέδετος 1,
31, 1 ἐνεπεπτώκεισαν; 1, 52, 2 διεβέβλητο; l, 58, 9 παρελέλυντο,
1, 61, 3 ἑξετέθειντο; 2, 44, 5 ἀπετέθειτος 3, 61, 4; 3, 61, 6; 3, 92²,
3 κατεπέπληκτο; 3, 82, 8 προενεβεβλήκει; 3, 102, 3 ἑνεπεπτώκει;
3, 103, 4 συνεβεβήκει; 4, 2, 7 διεδέδεκτο; 4, 87, 5 ἀπελέλειπτο;
5, 77, 2 προσεκεχωρήκεισαν; 5, 79, 7 προσετέτακτο, 5, 106, 6
ἀπελέλυντο; 8, 3, 4 προεκάθητο; 9, 11²¹, 3 προεβεβήκει; 10, 7, 2
κατεπέπληκτο; 10, 27, 12 συνετέθειντο, 11, 8, 4 ὑπεγεγόνει; 11,
15, 3 ἀπετέτμητο; 13, 4, 5 παριεκέχρητο, 15, 22, 5 ἀπετεθηριώκει;
16, 21, 1 διεγεγόνεις 16, 37, 3 διετέτακτο; 16, 39, 2 διεβέβλητο,
21, 32, 15 συνετετέλεστος 29, 27 , 2 κατετέτακτο; 31, 25, 4 {fie-
κέχυντο; 31, 25, 5 ἐνεπεπτώκει, 31, 27, 7 συνετέτακτο; 36, 8, 4
συνεπεφεύγεσαν; 39, 8, 5 διεδέδεκτο. Quarum numerus cum
sit 35, efficitur in plusquamperfecto verborum compositorum
scriptorem augmentumssyllabic'um saepius posuisse quam neg-
lexisse. Iu titulis autem et chartis aetatis Polybianae aug·
menti omissio etiam rarior est (Meyser 333 sqq„ Schweizer 169),
idemque valet de volu-minibus Herculanensibus (Cronertp. 209),
cum Philo· Byzantius (v. M. Arnim, de Philonis Byz. dicendi

 

1) lta lego cum* Hultsehio qui suo iure hanc formam ex cod.
Urbinate revocavit, cum ‘Buettn‘ems—Wobstius neseio quibus de
causis conti-a huius codicis fidem sequatur Dinqorfium scribentem
ἐπεποίηντο, -‘ · ’ · “ “ ·

5

