„30-

κέκλιμαι. ind. —. part. 1, 18, 2, l, 42, 53 2, 14, 4, 2, 16, 23
3, 47, 3, 5, 19, 33 5, 30, 43 6, 53, 1 (κατα), 10,32,1. inf. -.

κεκοίμημαι. ind. 8, 29, 9 (μκέόιζὲῗ. part. 2, 13, 4 (ἐπι), 9, 18, 6
(κατα). inf. 12, 26⁶, 3 (συγ).

. κοινωνὲω.
κεκοινώνηκα. ind. 3, 95, 7. part. 6, 53, 3, 8, 14, 6, 9, 25, 5,
22,14,4; 22,17, 7, 30, 5, 6. inf. 22, 13, 9, 31, 11,2, 31, 18, 6.

κολακεύω.
κεκολάκευκα. ind. —. part. -. inf. 15, 31, 7.

κομίζω.
κεκόμικα. ind. --. part. 21, 44, 1. inf. —.
κεκόμισμαι. ind. ἵ), 50, 12, 8, 14, 5; 8, 14, 6. part. 1, 70, 3,
4, 63, 1, 39, 3, 10 (μετα). inf. 15, 32, 4.
κόπτω.
κέκομμαι. ind. —. part. 3, 63, 8 (ἀπο), 10, 15, Γ) (παρα). .inf. —.

κοσμὲω.
κεκόσμηκα. ind. 3, 114, l (p, κατα). pau-t. —. inf. —.
κεκόσμημαι. ind. 9, 27, 9. part. 2, 29, 9; 3, 114, 4, 5, 59, 8.

inf. —.
κουφίζω.

κεκούφισμαι. ind. —. part. 1, 60, 8. inf. 1, 17, 2.

κ α ω
κέκραγα. ind. 31, 25, 5 (p). pzrrss. 36, 7, 3 (ἀνα). inf. ——.

κρατεω.
κεκράτηκα. ind. 3, 39, 4 (ρ), 3, 44, 11, 3, 111, 8, 29, 24, 2.
part. 1, 31, 63 1, 41,1; 1, 64,1; 3. 44,1. inf. -.
κεκράτημαι. iud. —, part. 4, 58, 2, 8, 16, 11. inf. -.
κρεμάννυμι.
κρέμαμαι. ind. -. part. 2, 10, 4, 5, 35, 10 (παρα), 6, 38, 4 (ἐπι),
13,’7, 4 (ἐπι), 16,3,5(προσ); 30, 19, 12 (ἐπι). 36, 9, 4 (ἐπι).
inf. -.
κρίνω.
κέκρικα. ind. 30, 32, 2. part. 4, 66, 1; 32, 13, 9. inf. —.
κέκριμαι. .. ind. 20, 10, 2; 21, 24, ι4.’ part. 3, 6, τ, 3, 92,3; 4,
35, 3 (κατα), 5, 53, 2, 6, 1, 4, 6, 10, 9, 6, 21, 4, 10, 6, 8,

