...21—

5, 5, 21, 16,10, 21,18, 10, 25, 5, 1, 28, 12, 3, 31,12, 7,
31, 20, 3, 31, 20, 4, 36, 3, 9. inf. —-.
δοκιμάζω.
δεδοκίμασμαι. ind. —-. part. 9, 32, 8. inf. ——.
δοξάτω.
δεδόξασμαι. ind. -·-. part. 6, 53, 10. inf. —.

δοξοποιὲω.
δεδοξοποίημαι. ind. —-. pari. 18, 15,16. inf. —.

δορυφορέω.
δεδορυφόρηκα. ind. --. part. 21, 320, 3. inf. --. ι

δυναστεύω.
δεδυνάστευκα. ind. —. part. 12, 25¹¹, 2. inf. ——-.

δυστυχέω.
δεδυστύχηκα. ind. -. part. 38, 8, 13. inf. -.

δεδώρημαι. ind. 25, 4, 10(ρξ.ωρ,ξὲζῐ. - inf. -—.
ἐγγίζω.
ἦγγικα. ind. —. part. 3, 98, 7. inf. —.
ἑγείρω.
ἑγρήγορα. ind. —. part. 6, 36, 3, 8, 22, 8, 9, 18, 7, 33, 21,
2, mr. —· (συν)εδρεύω.
συνήδρευκα. ind. —-. part. 21, 16, 10. inf. -.
ἐθίζω.
εἴθισμαι. ind. 3, 38, 53 18, 41, 13 31, 13, 5 (ρ), 32, 15, 7 (p).
part. 1, 53, 9, 1, 71, 1, 1, 74, 7, 2, 3, 23 2, 28, 2, 3, 46, 7,
3, 72, 11, 4, 3,1, 4,16, 2, 4, 34,1, 5, 56,7, 5, 56, 11, 6,
9, 8 (συν), 9,17, 3; 9,17, 6, 10, 11, 6, 10, 27, 83 10, 32,
3, 10, 49, 7 δίε, 11, 23,1, 15, 25,11, 15, 29, 7 bis3 18, 19,
5; 21,11,10, 21, 39,13; 30, 3, 5, 32,11, 2, 35, 4, 4. inf.
10, 23, 1 (συν).
(περι)ειλε’ω.
περιείλημαι. ind. 6, 23, 3. part. —. inf. —-.

ind. 2, το, 2, 3, 15, 9; 3, δεῖἒῗαιι, 34, 23 4², 40, 1; 5, 38, ιο,

