-55-

(δι·);3,102,8(δι-;) 5, 4, 11 (προδιη) 12,12”,2(δι-). inf. 9,
4,3(κατ-); 18,·3‚-9(t›1). ⁷
ἔφθαρμαι. ind. 2, 62, 3 (p, κατ-·); 3, 62, 4(p, δι-;) 12, 23, 2(δι).
part. 1, 80. 11 (δι) 5, 60, 9(δι-); 5, 91, 4(κατ-); 9.,11, -2,
10,22,6(κατ-;) 14, 5, 7 (δι·;) 16,1,5(κατ-); 28, 21,3(δι-);
38, 10, 7 (δυ.) 1ιι1. 1, 49, 1 (διῇ). .

φιλοδοξέω. 3
πεφιλοδόξηκα. ind. —. part. 12, 23, 7. ἰιι1. -—.
’ φιλοστοργέω. -
πεφιλρστόργηκα. ind. 5, 74, 5 (p). part. -. ὶιι1.,-. Δ
φοβέομαι. ’ ’ ’ ’” --
πεφόβημαι. ind. —. part. 15, 12, 4. inf. —.
(ἀπο)φοιβάζω. ’ .. ‚
ἀποπεφοίβακα. ind. 29, 21, 7. part. -. inf. —. - ‘ '
φονεύω. . 3·
πεφόνευμαι. ind. —. part. 8, 32, 12,; 10, 15, 5. inf. --. 3.4
(παρα)φρὰττω. · ·
παραπὲφραγμαι. ind. —. part. —. inf. 10, 46, 3.
(κατα)φρονε’ω. -
καταπεφρόνηκα. ind. -—. part. 3, 16, 2. inf. --. “ Δ
καταπεφρόνημαι. ind. -. part. 5, 30,1. inf. '—.‘ ’ ’“ ”” “
φρονηματίζω.
πεφρονημάτισμαι. ind. —. par-t. 1, 68, 7; 2, 3, 33³³ ·’5ξ 78ὲδῖ·
inf ’ φυγαδεύων ’ 5:22123111222'1‘32:
πεφυγάδευμαι. ind. —-. part. 7,10,1; fr. 55. inf —
φύομαι.

πεφυκα. ιιι(11,,;28 4,2·,;10 4-,21,1; 5,75,4; 61012;
6,,;572 13,4,333l,841,3;.20,12,;8 22,- 22 οφ) part.
2,,;591 3,4,;63 371,1(ἑπι); 3,87,6; 9,29, 10, 11114,
10; 12,9,;,6184 421239 24103241121111.

,2595121341344

(ἑκ)φυσάω.
ἑκπεφύσημαι. ind. --. part. 3,103,7.·..inf-

· ⁴ · (σνμ)’φωνὲω v ‚
συμπεφώνηκᾱ. ind. 15 29, 4(p) part. —-. ’”ιιί’1. ·-·-.-” ,ἰ .«

