...49 Δ

30, 19, 15 (μὰψ), 31, 1,’4 (ρ, {zan->3 31,13,6 (p, dm),
32,1,5(p‚60'=-); 32, 19, 4 (p, ἀψ). part. 3,.61,8·(ἑξαπ’-);”
33,12,1(έξαπ-); 6, 40,-14 (ow). inf. 4. 49,'3 (etan-m 28,
20, 13 (ἑξαπ-); 29, 19, 6; 29, 25, 3 (dm->0 ’

ἔσταλμαι. ind. 29, 12,12(5ι·). part. 1, 32‘, 7 (dm), 1, 53, 9
(προ), 1, 79, 9 (dm->31, 79, 14(ἀπ-); 3, 40,9 (dm->3 3, 45,‘2
(ἐξαπ-); 3, 67, 6 (ἐξαπ-); 4, 59, 1 (ἀπ·); 4, 61, 2 (ἀπ-); 5, 30,
2 (dur->3 5, 42, 7 (man->3 -5, 5ο, 11 (dn->3 9, 32, 3(ᾰπ·)· 10,
16, 5(ἀπ-); 12,,9, 3 (ἑξαπ->·, 18, 19, 6 (wodan-3) 18, 49,
3(ἑξ); 22, amaeam) 27, 7, 15 (απ) 29, 4, 8(bt-;) 30, 8,
5 (δν), 32„ 8, 3 (συν). inf. 23, 3, 2 (ἑξαπ-).

> στερέομαι.
ἐστέρημαι. ind. 30, 31, 4, 30, 31, 7. -part 1,1ο,1; 1, 41,1;
1712658791081nf

στοχάζομαι.
ἑστόχασμαι. ind 1, 33, 10 (p). part. 5, 81, 4. inf. —.

στ ατεύω. ·
ἑστράτευκα. ind. 5, 5, 1 (p, ἑξ);ρ12, 25¹¹, 5. part. 5, 5, 9 (ἐξ). inf. —.
ἐστράτευμαι. ind. —. part. 1, 69, 6 (συν); 4, 76, 7 (συν); 16,

19, 9(συν). inf. -.
στρατηγέω.

ἑστρατήγηκα. ind. —-. part. 12, 8, 3. inf. —.

στρατοπεδεύω.

ἑστρατοπέδευκα. ind. -. part. 3, 83, 7 (κατ); 4, 13, 1; 4, 37,
6(προσ); 5, 13, 8; 9, 5, 4(παρ·); 9, 6, 5(κατ-); 14, 10, 6
(κατ-); 24, 14, 10 (κατ-). inf. —.

στρεβλόω.
ἑστρὲβλωμαι.. ind. —. part. —. inf. 7, 7, 4.

στρέφω.
ἔστροφα. ind. —. part. 5, 110, 6 (ἐπ). inf. -.
ἔστραφα. ind. —. part. 23, 11 2 (κατ.) ’.ἰοὶ -.
ἔστραμμαι. ind. —. partz 1,·37, 4; ’2, 15, 83 3, 90, 2 (o'uv)3
5, 3, 103 5, 4, 2ς 5, 29, 8 (mr-,st 5,·92, 103 6, 27, 6 (dn-·); 6,-
30, 4 (ἀπ-); 6, 32, 6 (ἀντ-);μ 9,» 8, 5; 23, 17, 10 (ἀν-). inf. —.

, στρώννμμι.

ἔστρωμαι. .ind.‘30, 26, 3 (p). part. —. inf. --. 4

