..8-

ew), 12, 250⁴, 3; 20, 6, 1 (διεξ), 21, 19, 2 (προ).

ἠγώνισμαι. ὶηᾱ.21,2ο,9.’ ρζῖῗῖἶζέἐ, 6(6ι-); 5,111,6; 11,2, 73
16, 34, 11. inf. 3, 48, 6 (συν); 3, 108, 6 (συν); 15,11‚ 11 (bv).

ἀδικέω.
ἠδίκηκα. ind. -. part. 2, 6, 9, 4, 4, 3, 5, 11, 5, 9, 33, 7. inf. —-.
ἠδίκημαι. ind. —. part. 4, 3, 13, 28, 7, 11. inf. —.

ἀθετέω.
ἠθέτημαι. ind. ——. part. 27, 18,1. inf. —.

ἁθροίζω.

ἤθροικα. ind. 3, 76, 3 (p), 10, 30, 3 (p, συν), 18, 36, 5. part.
3, 95, 33 5, 75, 8 (συν); 9, 7, 13 9, 8, 2, 21, 37, 9, 24,14,4
(συν). inf. —.

ἤθροισμαι. ind. —. part. 4, 9, 8, 4, 58, 5, 4, 63, 10 (o'uv).·‚
4, 70, 2 (συν), 5, 2, 11, 5, 13, 3 (συν); 5,18, 2, 5, 71, 4,
5, 76, 1, 5, 103, 1, 5, 103, 2 (συν); 8, 15, 8, 8, 37, 9,
10, 6,1 (συν), 10, 31, 2 (συν); 11, 11, 1 (συν), 11, 27, 5,
15, 28, 5 (συν); 15, 30, 9, 16, 34, 8 (συν), 20, 4, 5, 21, 29,
5, 33, 10, 9 (συν). inf. 3, 18, 8, 3, 75, 3 (συν); 5, 62,Ι 4.

· αἱρέω.

ᾒρηκα. ind. 4, 53, 2 (ἀν-); 30, 31, 12 (ἀφ-). part. 1, 9, 6 (nup->3
1, ιο,4(ᾰν-); 11, 11,4(bl-). inf. 9, 11,2(ἀν-).,

ᾒρημαι, ind. 1, 1, 4 (προ), 3, 81, 6 (ἀφ-); 3, 107, 15 (p, προ),
4, 2, 1 (πΡο)ἱ 4⁵ 2, 9 (p)3 4, 25, 8 (παρ’)ῗι 4⁷ 37, 2 (1), b1·)3
5, 31, 6 (προ), 6, 15, 1 (δυ), 9, 39, 2 (παρ-), 10,11, 4 (συν),
16, 8, 6 (p, παρ·); 18, 1, 14 (παρ-), 18, 2, 3 (παρ-), 18, 14, 7
(p, παρ-), 21 , 13, 4, 25, 2, 6 (p, παρ·). part. 2, 46, 2 (nup->3
2, 56, 2 (προ), 3, 37, 2 (δυ), 3, 88, 4 (δι-), 4, 23, 1 (ἀν·),
4, 78, 7 (δι-); 6, 46, 7 (ἀν-); 8, 36, 12 (ἀφ-), 9, 41, 3 (δι·);
10, 7, 4 (δν), 10, 16, 4 (δυ), 10, 44, 3 (δν), 12, 25, 7 (bv),
21, 11, 6 (ἀφ), 21, 14, 2, 22, 12, 3 (περι), 23, 10, 8 (ἀν·),
24, 14, 6, 29, 22, 4 (ἄψ), 30, 31, 10 (ἀφ), 32, 3, 8 (ἁφὴ,
32, 11, 6 (δυ). inf. 3, 13, 4, 6, 45, 4 (due->3 6, 46, 7 (dv->3
15, 1, 1 (παρ-); 21, 31, 4 (ἀφ-); 21, 41, 2 (ἀφ-); 28, l, 5(vssap·).

ἧρκα. ind. -. part. -. ἰηέιὲὶῗλὸ, 2 (ἀπ-); 16, 32, 1 (ὑπερ).

