-26..‘

θυμόω.
τεθύμωμαι. ind. ——. part. 5, 16, 4. inf. —.

(καθ)ιδρύω.
καθίδρυμαι. ind. 10, 10, 9. part. —. inf. —.

(καθ)ιερόω.
καθιέρωμαι. ind. —. part. 7, 14, 33 9, 36, 9. inf. —.

ιημι.
εἷκα. ind. -. part. 2, 64, 3 (buum->3 18, 22, 1 (ἀφ-); 22, 13, 5
(ἐγκαθ-); 31, 29, 3 (ἀν·); fr. 65 (καθ-). inf. 5, 101, 2 (συν).
εἷμαι. ind. l, 58, 9 (p, παρ·); 3, 60, 4 (p, καθυφ·); 5, 33, 1 (προ).
part. 2, 13, 4 (προ), 2, 55, 1 (διαφ-); 10, 34, 4 (διαφ·);ν31,
28, 11. inf. 36, 5, 2 (παρ). imperat. 2, 56, 9 (παρ-); 2, 59,
3 (παρ-).
ἱκνέομαι.
ἷγμαι. ind. 5, 32, 4 (ἀφ-); 31, 7, 1 (καθ-); fr. 12 (p, καΘ-). part.
28, 9, 3 (ἑξ). inf. 20, 11, 3 (καθ-“); 21, 28, 10 (ἀφ-).

ἵστημι.

a) ἕστακα. ind. 10, 20, 5 (p, ἐφ-). part. 3, 94, 7 (παρ·); 10, 21,
2 (ἑφ-); 31, 23, 1 (ἐφ-). inf. 21, 11, 9 (ἀποκαθ-).

ἐ’σταμαι. ind. 15, 25, 27 (p, καθ·). part. 1, 24, 9 (emme->3 3,
75, 5 (καθ-); 4, 15, 5 (καθ-); 4, 37, 1 (καθ·); 4, 71, 6 (συν);
5, 66, 1 (συν); 6, 26, 5 (καθ·); 8, 3, 2 (συν); 8, 36, 1 (συν);
10, 4, 5 (καθ·); 10, 4, 6 (καθ·); 12, 20, 6 (δι-); 15, 27, 6
(nuo->3 18, 11, 1 (me->3 21, 42, l (καθ-); 23, 5, 1 (καθ-); 28,
16, 4 (καθ-); 31, 17, 4 (συν); 33, 15, 3 (καθ-); 35, 3, 7 (καθ-);
36, 14, 3 (καθ-); 38, 17, 1 (καθ-). inf. 4, 84, 1 (καθ-); 6, 51,
1 (συν).

b) ἕστηκα. ind. 1, 6, 1 (p, ἐν); 1, 22, 4 (p); 1, 40, 10 (p, ἐφ),
1, 71, 2 (p, καθ-); 2, 28, 9 (p, ἐν); 3, 6, 6 (δι), 3, 105, 4 (p, συν),
3, 109, 7 (συν); 3, 111, 8 (ἐν); 4, 47, 5 (p, ¹190); 5, 5, 9 (p, προ);
5, 103, 4 (ἆφ·); 6, 12, 8 (me->3 6, 27, 7 (ἆφ·); 7, 9, 3 (ἑφ-);
7, 17, 5 (p); 8, 2, 7 (ἑν); 9, 41, 6 (p, ἑφ·); 11, 12, 3 (συν);
12, 25¹¹, 6‘(xa6-); 15, 7, 6 (ἑν); 15, 28, 2 (p, παρ-); 15, 28, 3
(p); 18, 53, 6 (p, παρ-); 20, 10, 9 (p); 28, 19, 4 (p, προ);
34, 3, 2 (ἐφ), 34, 3, 3; 34, 4, 1 (συν). part. 1, 1-9, 10 (ἑφ-);
1‚32‚ 3 (προ); 1, 33, 3 <wok 1,34, 4 (ἑφ·); 1,41,5 (wok
1, 45, 1 (περι); 1, 45, 5 (προ); 1, 45, 9 (συν); 1, 46, 1ος

