—23—

ἤρεισμαι. ind. 3, 109, 11 (ἀπ-); 16, 11, 5 (ἐξ). part. -. inf. 3,
66, 9 (dm).
ι ἑρίζω.
ἤρικα. ind. -. part. —. inf. 3, 91, 7.

ἔρχομαι.

ἐλήλυθα. ind. 2, 24, 3 (p, ἑξ); 2, 71, 7 (δυ), 3, 5, 9 (bt->3 3, 39,
12 (p, δυ), 3, 41, l (δυ), 5, 111, 9 (bt->3 6, 57, 10 (δι-); 12,
27⁸, 1 (δν), 14, 12, 3 (δι-); 31, 19, 1 (προσ). part. 1, 43, 4
(ἐξ); 2, 11, 11 (προσ); 2, 23, 6 (προεξ); 2, 24, 8 (ez), 2, 37,
9 (trop-k 3, 31, 4 (παρ-); 3, 31, 8 (παρ-); 4, 9, 6 (ἐξ); 4, 18,
1 (κατ-); 5, 1, 1 (bt->3 5, 62, 4 (ἐξ); 7, 18, 7 (εἰσ); 10, 3, 4
(ἑξ); 10, 15, 4 (εἰσ); 12, 250, 6 (παρ-); 14, 5, 3 (ἐξ); 18, 46,
1 (συν); 21, 39, 13 (ἐξ), 22, 10, 7 (συν); 31, 30, 4 (bu->3 32,
15, 10 (εἰσ). inf. 12, 27¹², 3 (προσ).

ἐξήτακα. ind. 3, 34, 2 (p)3(}35,){¹'8⁰:z¹1”i (p), 10, 8, 1 (p); 10, 8, 7
(ρ). part· 3, 79, 1. inf. 5, 81, 7; 12, 26¹¹, 3.

ἑταιρὲω.
ἡταίρηκα. ind. —. part. —. inf. 12, 13, 1.

. ἑτοιμάζω. ,

ἡτοίμακα. ind. 3, 65, 6 (p)3 8, 7, 5 (p)3 8, 7, 8 (p). part. 3, 72,
63 14, 6, 7. inf. —.

ἡτοίμασμαι. ind. —. part. 2, 24, 9; 2, 69, 113 5, 4, 63 8, 32,
7.·, 9, 17, 83 10, 14, 93 15, 27, 4. inf. --.

(δι)ευκρινε’ω.
διευκρίνηκα. ind. -’-. part. -. inf. 12, 26⁶, 3.
εὑρίσκω.
εὕρηκα. ind. 12, 12⁸, l (ἐξ). part. 12, 11, 2 (ἐξ), 30, 10, 6. inf. -.
εὕρημαι. ind. 4, 87, 33 4, 87, 43 25, 4, 5. part. 18, 55, 1. inf.
2, 50, 53 8, 26, 11 (ηὑ-); 18, 31, 83 30, 13, 10.

³ (δι)ευτυχε’ω.
διευτύχηκα. ind. fr. 12 (p). part. 23, 12, 5. inf. —-.

ἔ ω.
ἔσχηκα. ind* 2, 44, 5 (p, μετ-);χ3, 21, 7 (uer->3 4, 74, 8; 9, 32,

