-47-

πυκνόω.
πεπύκνωκα. ind. —. part. 3, 115, 6. inf. —.

πυνθάνομαι.

πέπυσμαι. ind. 9, 29, 2. part. 4, 73, 13 5, 61, 9. inf. —.
ρέω.
ἐρρύηκα. ind. —. part. 11, 24, 11 (συν). inf. 34, 11, 12 (κατ-).
(ἀποῤ)ῥήτνυμι·

ἀπέρρωγα. ind. —. part. 3, 54, 7. inf. -—.

r ρίπτω.
ἔρριφα. ind. —. part. 1, 40, 15 (ἀπ-); 3, 53, 10 (ἀπ·>;. 4, 58,
11. inf. -.
ἔρριμμαι. ind. —. part. 1, 4, 7 (δι-); 2, 56, 7 (δι-); 3, 57, 5
(δι-); 3, 58, 3 (b1-); 5, 48, 23 38, 5, 1 (δι-); 38, 5, 6 (δι-); 39,
2, 23 fr. 40. inf. —.
ῥώννυμι.
ἔρρωμαι. ind. —. part. 1, 45. 73 1, 76, 63 2, 1, 83 2, 28, 10;
’2, 39, 9; 2, 67, 33 3, 56. 53 4, 50,1; 5, 54, 1; 5, 73,12;
6, 22, 33 8, 16, 2; 10, 12, 5; 11. 27, 8; 16, 2, 83 16, 9, 4;
16, 30, 4; 18, 3, 83 18,11, 9; 18, 23, 63 36, 8,1. inf. —.

σάττω.
σέσαγμαι. ind, -. part. 1, 19,13; 12, 25¹¹, 2. inf. -.

(δια)σαφὲω.
διασεσάφηκα. ind. —. part. 22, 11, 1; 23, 9, 4; 24, 1, 23 28,
8, 10. inf. —.
(κατα)σβε’ννυμι.
κατέσβεσμαι. ind. —. part. 32, 5, 1. inf. -η

σημειόω.
σεσημείωμαι. ind. 3, 39, 8. part. -—. inf. 1, 47, 1.
(κατα)σκάπτω.
κατέσκαμμαι. ind. —. part. —. inf. 3, 107, 4.
σκεδάννυμι.

ἐσκέδασμαι. ind. —. part. 1, 17, 10; 3, 76, 10; 3, 102, 4; 11,
17, 5. inf. -. -

. σκεπάζω.
ἐσκέπασμαι. ind. -. part. 30, 25, 9. inf. -.

