-25-

(προ), 21, 25, 8; 29, 27, 10. inf. 5, 101, 33 10, 6, 2; 10, 7,
6 (προ); 11, 32, 5 (προ).
θανατόω.
τεθανάτωμαι. ind. —. part. 23, 4, 53 23, 4, 83 23, 4, 14. inf, —.

> θαρρέω.
τεθάρρηκα. ind. —. part. 1, 32, 8 (ἀνα); 1, 14,3 (κατα); 1, 44, 63
1, 68, 6 (κατα); 1, 86, 5 (κατα); 2, 10, 73 2, 23, 4 (κατα); 2,
32, 6; 2, 67, 7; 3, 76, 9 (κατα); 3, 86, 8 (κατα); 5, 48, 1
(κατα); 9, 9, 8; 10, 13, 6; 10, 14, 43 11, 11,1(κατα); 11, 18, 7.
inf. 1, 41, 1.
, θαυμάζω.
τεθαύμασμαι. ind. —. part. 4, 82, 1. inf. --.
θεάομαι.
τεθέαμαι. ind. 6, 3, 9. part. 4, 76, 73 5, 35, 103 10, 3, 1. inf. —-.
θεραπεύω.
τεθεράπευμαι. ind. —. part. 33, 18,11. inf. —.

θεω ε’ω.
τεθεώρηκα. ind. —. part. 1, 68, 33 4, 57, 3. inf. 6, 46, 63 10, 4, 5.
τεθεώρημαι. ind. -. part. 4, 20, 3 (συν), 10, 36, 6. inf. —-.

(ἐκ)θηλύνω.Δ

ἑκτεθήλυμμαι. ind. —. part. 28, 21, 33 36, 15, 2. inf. 31,21, 3.
(ἀπο)θηριόω.

ἀποτεθηρίωκα. ind. 15, 22, 5 (p). part. ——. inf. —.

ἀποτεθηρίωμαι. ind. —. part. 3, 60, 63 6, 9, 9; 30, 11, 5.

inf. ——.
Θλίβω.
τέθλιφα. ind. -—. part. 18, 24, 3. inf. —.

θν’σκω’.
τέθνηκα. ind. --. part. 1, 68:³83 3, 62, 1ος 3, 62, 11; 3, 63, 93
3, 67, 3; 4, 4, 33 5, 86, 43 16, 33, 4ς16, 34, 11; 18, 27, 3;
22, 16, 23 32, 5, 11; 36, 9, 16. inf. 3, 109, 8.

· θριαμβεύω.
τεθριάμβευκα. ind. —. part. 6, 53, 7. inf. —-.
³ θρυλέω.
τεθρύλημαι, iud. 4, 70, 8. part. --. inf. —.

