-41-

(κατ)ορθόω.
κατώρθωκα. ind. -. part. 1,·52, 1; 3, 74, 1ος 11, 14, 4. inf. —-.

ὁρίζω.
ὥρικα. ind. 15, 26, 5. part. —. inf. —.
ὥρισμαι. ind. -3 part. 2, 8, 123 3, 1, 53 3, 90, 43 4, 6, 113
4, 39, 73 4, 40, 53 6, 28, 4; 6, 41, ὃς 8, 1, 3; 8, 5, 4; 9,
12, 8 bis, 9,14,113 10, 43, 63 10, 45, 33 10, 45, 63 10,
46, 103 12,10,5; 12, 21, 103 15, 6, 5 (περι); 31, 6, 2; 38,
6, 5; 38, 16, 5. inf. —.
ὁρμάω. 1
ὥρμηκα. ind. —. part. 3, 49, 13 7, 18, 93 31, 15, 23 36, 3,
93 38, 9, 2; inf.5‚110,2; 21, 13, 8.
ὥρμημαι. ind. 8, 26, 11 (παρ-). part. 2, 53, 43 3, 15, 63 21,
5, 12 (παρ·). inf. —.
(καθ)ορμίζω.
καθώρμισμαι. ind. —-. part. —. inf. 3, 44, 3.

(κατ)ορύττω.
κατώρυγμαι. ind. —. part. 18, 18, 12. inf. —.

(ἀντ)οφθαλμε’ω.
ἀντυυφθόιλμηκα.Ι ind. —. part. —. inf. 28, 6, 5.

παιδεύω.
πεπαίδευμαι. ind. -—. part. 6, 44, 9 (συμ), 12, 13, 2. inf. —.
παίω. Α
πέπαικα. ind. 14, 5, 14 (p, ὑπερ); 15, 19, 4 (παρα). part. 30,
6, 3 (παρα). inf. 10, 2, 3 (παρα); 38, 4, 13 (παρα).

παρρησιάζω.
πεπαρρησίασμαι. ind. 12, 13, 8. part. -. inf. —.

πάσ ω.
πέπονθα. ι ind. —. part. 5, 6, {3 14, 8, 1ος 15, 25, 32; 16,
26, 2; 21, 31, 7; 38, 2, 14. inf. 1, 14, 2; 2, 56, 14; 2,· 58,
14; 3, 61, 73 4, 81, 53 32, 2, 73
(δια)πατε’ω.
διαπεπάτημαι. ind. -. part. 3, 79, 6. inf. —.

(προσανα)παύω.
προσαναπέπαυμαι. ind. -. part. -—. - inf. 38, 6, 1·. -

