..27-

146 83 1, 59, 1(ἀφ-;) 1,59, 6(προ); 1, 60, 9(ἑν); 1, 70
(προ); 1, 75, 2(ἐν); 1, 81, 10 (προ) 1, 82, 8(ἑν); 1,83,
(ἐν.); 2, 9, 7 (προ); 2, 10, 9 (προ); 2,17,8(καθ-;) 2, 21,
(καθ·); 2, 21, 5 (προ), 2, 26, 3 (ἐν), 2, 29, 7 (προ); 2, 30,
ζ (προ); 2, 32, 5 (προ); 2, 33, 4 (em-3) 2, 33, 8 (προ); 2, 35,
(προ); 2, 45, 2 (προ); 2, 45, 6 (προ); 2, 46, 4 (προ); 2, 51,
(ἐν); 2, 51, 4(περι); 2, 51, 6(ἑν); 2,54, 113 2, 58, 7, 2, 67,
3(ἑφ-); 2, 67, 4 (προ); ,2, 68, 8 (συν); 3, 15, 4 (ἑν); 3, 15, 7
(προ); 3, 16, 2 (περι); 3, 42, 5 (ἑφ-); 3, 43, 8 (παρ-); 3, 55, 23
3, 62, 2(παρ·); 3, 68, 8(συνεξ); 3, 70, 3(ἐν); 3, 70, 9 (ἐν); 3, 74.
3-;(ἑφ) 3, 79, 7 (ἑφ-); 3, 81, 3(προ); 3, 81, 10 (προ) 3, 84, 4
(προ); 3, 84, 14; 3, 85, 7 (προ); 3, 86, 7 (ἑν); 3, 86, 7 (περι); 3,
89, 9(περι); 3, 97, 5(περι); 3, 105, 9; 3, 106, 11 (npb)3 3, 108,
2(παρ); 3, 109, 7(ἑν); 3, 118, 7(ἐν); 4, 5, 3(προ); 4, 9, 3
(προ); 4, 12, 6(συγκαθ-); 4, 14, 43 4, 22, 4(προ); 4, 23, 1 (προ);
4, 23, 3 (ἑν); 4, 23, 5; 4, 24, 2; 4, 27, 2 (προ); 4, 32, 1 (προ); 4,
>35,7(ἀφ-); 4, 37, 6 (περι);4, 46, 6(περι);4, 55,5(ἑν);ψ4, 58, 2
(περι); 4, 64, 7 (ὑφ-); 4, 69, 2 (ἑν); 4, 69, 3 (προ); 4, 69, 4
(προ); 4, 77, 4 (ἐν); 4, 81, 1; 5, 11, 43 5,13, 3 (προ); 5,
22, 5; 5, 25, 4 (καθ-); 5, 30, 6 (προ); 5, 31, 2 (ἐν), 5, 32, 4
(ἐν); 5, 39, 5 (ἑφ-); 5, 41 1 (προ); 5, 43, 6 (προ); 5, 49, 1
(ἐν); 5, 52, 8 (bt->3 5, 60, 2; 5, 63, l (προ); 5, 67, 4; 5, 73, 10;
5, 74, 6 (περι); 5, 74, 8 (ἑν); 5, 75, 10 (ἑν); 5, 101, 9 (ἑν);
5, 103, 6 (ἐν); 5, 104, 2 (συν); 5, 104, 7 (συν); 5, 104, 8 (ἐν)
5, 105, 5 (προ); 5, 106, 7 (προ); 5, 106, 8 (προ); 5, 108, 3

3
2
1
1

- (ἀφ-); 6,11“,13(προ);6,14,ῖ)(ὑφ-); 6, 25, 10; 6‚34‚2;

6, 43, 5 (προ); 6, 44, 5 (προ); 6, 44, 8 (προ); 6, 53, 1; 6,
57, 43 6, 57, 8 (προ); 7, 5, 3 (προ); 7, 5, 4 (ἐν), 7,11,1
(προ); 7, 15, 2 (ἑν); 8, 1, 7 (προ); 8, 3, 2 (ἑν); 8, 6, 6; 8,
7, 7 (ἀφ·); 8,12, 8(προ’); 8,17,2(ἑν); 8,17,6(περι); 8,
19, 10(ἐν); 8, 36, 2(ἐν); 9, 3, 4(ἑν); 9, 5, 4(ἐν); 9, 10, 5
(ἀφ-ς) 9,11“,2(ἐν); 9,12,7; 9,17,8(ἑφ-;) 9,19,8(ἐφ·;)
9, 23, 6 (προ); 9, 23, 8 (προ); 9, )6, 3 (ἑν); 9, 26, 4 (bt—>3
9, 30, 5 (ἑν); 9, 30, 9 (ἑν); 9, 37, 1 (ἐν); 10, 3, 5 (περι);1 0,
8, 1 (ἐν); 10, 16, 9; 10, 29,3 (ἐφ-); 10, 32, 11 (προ); 10, 33,
4 (προ); 10, 36, 7 (προ); 10, 42, 4 (ἐν); 10, 44, 6 (ἑν); 11,
10, 7; 11, 16, 4 (προ); 11, 19, 5 (προ); 11, 19, 6 (προ); 11,
20, 5 (ἑν); 11, 24, 5 (ἐφ-); 11, 25, 8 (ἐν); 11, 27, 6 (ἑν); 11,

