..33-

νοέω.
νενόηκα. ind. -. part. 4, 66, 1 (ὑπο). inf. 1, 4, 6 (κατα).
νενὸημαι. ind. 12, 4, 11 (ἐπι). part. 4, 20, 3 (ἐπι). inf. 6, 48,
2 (προ); 16, 1, 3 (προ).
νομίζω.
νενόμισμαι. ind. 4, 18, 10. part. -. inf. 34, 2, 5.

νομοθετέω.
νενομοθέτηκα. ind. —. part. -. inf. 6, 48, 2.
¹ νυμφαγωγέω.
νενυμφαγώγηκα. ind. -. part. 25, 4, 10. inf. —.
ξενολογέω.

ἐξενολόγημαι. ind. —. part. 14, 7, 5, 22, 17, 6. inf. —.
ξυρὲω.

ἐξύρημαι. ind. —. part. 30,18, 3. inf. —.
(ἑξ)οδεύω.
ἐξώδευκα. ind. —. part. 4, 54, 1. inf. -.
ὄζω.
ὄδωδα. ind. —. part, 26, 1, 13. inf. —.
<ἀν)οίγω.
ἀνέῳγμαι. ind. -. part. 7, 18, 5; 15, 29, 8. inf. --.
οῖδα.

ind. 1, 88, 7, 3, 7ο, 7. (ρ), 3,104,1(p); 4,14,-3(ρ,συν), 4,
47,7(ρ), 5, 9,1, 5, 33,4, 5, 75,4, 5, 166,4, 6, 49, 1;
9, 29,5; 9, 334, 9, 339, 10. 9,2; 10, 9,5(p‚ συν), 11,
29, 3, 12, 5, 5 (συν), 15, 21, 5, 16, 12, 5, 16, 16, 4, 16, 21,
9 (p)3 16, 36, 6 (ρ), 18, 33, 3 (ρ), 1343, 6 (ρ);23, 4‚13;30‚
4, 9 (ρ), 30, 31, 14, 31, 22, 8 (ρ), 32, 5, 16, 38, 21,1. part.
1,44,1,1,47,3,1,64,1,1,67,12, 1, 84, 11 (συν), 2, 47,
5, 2, 48, ι, 2, 55, 2, 2, 59,9(συν)· 3, 11, 8, 3, 15, 12, 3,
48,7, 3,63,7, 3,7ο,11; 3, 71, 2, 3, 75,1, 4,,27 2, 4,
68, 1, 4, 68, 6, 5, 11, 8(συν); 5, 13, 5(προ), 5, 25, 7, 5,

-56, mmm), 5, 81 2’(συν), 6, 34, 12, 8, 1, 7;8, 18, 2
(συν), 8, 23 4(συν) 8, 29, 8, 9,,,42 10„81; 11, 17, 3,
12, 6b,;1 12, 10, 6(συν), 12, 25 ,,6 12, 28, 7, 13, 2, 1,
13, 5,5; 14,4,3, 14, 4, 7, 15,3,2(ouv); 1’5,15,5, 15,
19, 5 (συν), 15, 21, 8, 15, 26, 6, 16, 36, 9, 18, 15, 13 (συν),

