-ιο-

40, 1>(ἀπ·), 3, 62, 6 (ἀπ-), 5, 34, 2 (ἀπὺ, 5, 56, 11 (παν),
21, 41, 2 (ἀπ-).
ἀλλοιόω.
ἠλλοίωμαι. ind. 9, 37, 2. part. 3, 103, 6; 7, 13, 1, 8, 29, 5.
inf. —.
(ἀνθαλλστριόω.
ἀπηλλοτρίωκα. ind. —. part. —. inf. 10, 6, 3.
ἀπηλλοτρίωμαι. ind. 32, 1, 7 (p). part. 1, 82, 73 2, 50, 5, 21,
20, 8, 30, 1, 6, 39, 3, 8. inf. —.

ἁμαρτάνω.

ἡμάρτηκα. ind. —. part. 3, 58, 3 (bn->3 4, 24, 6; 6, 38, 2;
30, 4, 14. inf. 38, 3, 13.

ἡμὰρτημαι. ind. —. part. 1, 78, 14, 5, 11,5, 5, 42, 6, 11,
29,13; 18, 15,133 20, 9, 9, 22, 5, 33 23, 16, 53 38, 1, 5.
inf. fr. 46 (διο). ἡ

(παρ)αμιλλάομαι.
παρημίλλωμαι. ind. 12,10, 4. part. —. inf. —.

ἀμφιὰβητέω.
ήμφισβήτηκα. ind. —. part. 36, 9, 4. inf. —.

ἀναγκάζω.
ἠνάγκακα. ind. 12, 26⁶, 1. part. —. inf. --.
ἠνάγκασμαι. ind. 22, 18, 7. part. 3, 4, 3 (κατ-); 3, 28, 2, 4,
25, 7, 27,15,1, 30, 1, 3. inf. —.

ἀναλίσκω.
ἀνάλωκα. ind. 32, 3, 15 (p). part. —. inf. —.

(ἑξ)ανδραποδίζω.
ἑξηνδραπόδισμαι. ind. —. part. 2, 6, 8, 8, 11, 33 16, 22⁸, 5
inf. —.
(ἀπ)αντάω.
ἀπήντηκα. ind. —. part. 1, 41, 4, 1, 52, 6, 2, 54, 63 4, 61, 2,
5, 29, 4, 9, 1, 5 (κατ-), 21, 46, 1; 28, 20, 10. inf. 39, 1, 5.
ἀπήντημαι. ind. —. part. 10, 37, 83 15, 5, 73 18, 6,’6, 20,
10, 15. inf. 2, 37, 63 32, 15, 14, 36, 17, 16.

ἤνυκα. ind. -. part.4,11‚5wf'); 18,25,3(δι-). int-1, 84,1.

