424—

103 12, 25¹¹, 53 21, 26, 12(κατ-). part. 1, 32, 1 (μετ-); 2, 20, 83
3, 32, 73 6, 14, 6; 9, 24, 23 10, 3, 2 (uer->3 12, 27⁸, 8 (μετ-);
16, 19, 73 21, 23, 11 (μετ-); 24, 5, 53 36, 17, 5; 38, 13, 2
(trapetum->3 39, 1, 12 (μετ·). inf. 3, 16, 3 (μετ·); 4, 7, 6ς 6,
43, 2; 9, 25, 5 (μετ-); 10, 2, 8; 10, 42, 1 (κατ-); 12, 15, 8;
12, 251, 1; 13, 4, 43 18, 3, 4; 18, 37, 4; 21, 9, 13 23, 12, 33
30, 1, 1 (μετ·).

ἔσχημαι. ind. 3, 62, 4 (p, συν); 16, 19, 7 (nup->3 21, 3, 2 (nup->3
21, 22, 3 (παρ-); 21, 46, 6 (p, παρ ); 22, 5, 2 (παρ-). part. 3, 117,
4 (παρ-); 5, 61, 4 (παρ·); 10, 37, 7 (παρ·); 29, 6, 4 (παρ·). inf. 4,
17, 4 (συν); 8, 33, 1 (προκατ-); 12, 5, 1 (nup->3 39, 3, 6 (παρ·).

ἔζηκα. ind. 12, 25¹¹, 5. parsu—ul. inf. —-.

ζεύγνυμι.

ἔζευγμαι. ind. 5, 44, 7 (δι-); 5, 44, 11 (δν). part. 2, 10, 4; 5,
59, 6; 8, 6, 2 (συν); 8, 6, 4 (συν). inf. ——-.
ζηλόω.
ἐζήλωκα. ind. 39, l, 10 (p). part. 16, 22, 5. inf. —.
Zubvvum„
ἔζωμαι. ind. -—-. part. —. inf. 5, 69, 1.
(καθ)ηλόω.

καθήλωμαι. ind. —. part. l, 22, 5. inf. —.

(κὰθ)ημαι.

ind. 8, 3, 4 (p, προ); 8, 22, 12 (ρ). coni. 8, 34, 2 (ἐπι). part. 1,
80, 93 2, 23, 7 (ἐγ); 2, 25, 2 (προ); 2, 26, 1; 2, 54, 9 (προ); 3,
40, 11 (προ); 3, 49, 8 (ἀντι); 3, 56, 6 (προ); 3, 69, 10 (προ);
3, 86, 1 (προ); 4, 29, 7 (ὑπο); 9, 11⁸, 2 (παρα); 9, 35, 4
(προ); 12, 16, 6 (προ); 12, 26¹», 1 (προ); 12, 28·, 43 18, 11,
6 (ἐγ); 29, 1, 1; 30,18,5; 30, 25,18; 38, 7, 83 38, 20, 7
(προ). inf. 1, 15, 1 (προσ); 3, 110, 11 (προ); 8, 9, 12 (προσ);
10, 41, 2 (προ); 38, 20, 10.

τῖ’ α.
firmum. ind. 10, 7, 2(p). garzwlfm, 1136, 63, 103 3, 64, 43
3, 90, 4 (προ); 3, 112, 7 (προ); 6, 58, 93 9, 3, 63 10‚.22, 6,
14, 8,8(προ); 15, 11, 11³ 16,15‚7; 16,19,5; 18,11‚ 10

