I.

Conspectus perfect-‚orum apud Polybium
exstantium.

ἀγγέλλω.
ἤγγελκα. ind. 3, 71, 7 (p ¹), παρ-); 6, 46, 5 (ἑξ); 12, 15, 10 (ἐξ),
23, 9, 6 (p, ἀπ-). part. 3, 20, 2 (ἐπ-); 9, 18, 9 (παρ-); 24, l,
2 (ἀν·); 35, 4, 2; 36, 1, 3 (ἀπ-). inf. 1, 14, 1 (dur->3 38, 13,
5 (ἂψ).
ἤγγελμαι. ind. 10, 41, 4 (p, προσ). part. 4, 5, 8 (ἐπὴς 4, 66, 2
(προσ); 4, 69, 2 (προσ); 15, 23, 4 (προσ); 21, 2, 1 (apoc),
31, 11, 4. inf. 1, 15, 11 (ἀπ-).
ἀγνοὲω.
ἠγνόηκα. ind. 1, 64, 4. part. 1, 67, 5. inf, 38, 3, 13.
ἠγνόημαι. ind. —. part. 38, 9, 5. inf. -.

ἀγοράζω.
ἠγόρακα. ind. -. part. 6, 17, 4. inf. 31, 25, 5.

ἄγω.

ἦχα. ind. 9, 22, 73 12, 26⁶, 3. part. -. inf. 12, 16, 2 (dm),

ἀγήοχα. ind. 30, 4, 17 (p); 25, 2, 5 (p, ἐξ). part. --. inf. 23,
3, 1 (ἐξ).

ἦγμαι. ind. 6, 56, 8 (παρεισ). part l, 18, 8 (ἐπισυν); 1, 75,
2 (ἑπισυν); 3, 28, 3 (κατ-); 5, 7, 10 (συν); 5, 38, 7 (ὑπ·);
5, 39, 4 (dm->3 5, 108, 2 (προσ), 15, 2, 2 (κατ·); 22, 11, 7
(κατ-); 22, 12, 2 (ἑξ); 38, 12, 2 (συν). inf. 4, 20, 5 (παρ-

 

l) Littera p quam uncis inclusam sub serie indicativomm
saepe invenies denotatur in plusquamperfecto legi sormam.

