„29-

(ὑπ)ισχνεόμαι.
ὑπέσχημαι. ind. 18, 36, 7. part. —. inf. -,

καινοποιέω.
κεκαινοποίηκα. ind. -. part. -. inf. 4, 2, 4.

· κα’ω.
κέκαυμαι. ind. —. part. 34, 158 (δια); 34, 1, 13 (δια) bis3 38,

8, 7 (ἐπι). inf. —.
καλέω.

κέκληκα. ind. 27, 3, 3 (p, παρα). part. 3, 56, 5. inf. —.
κέκλημαι. ind. 4, 57, 4 ( p, ἐξ), 12, 26⁶, 1 (προσ). part. 4, 22, 11
(παρα); 30, 32, 10 (ἀνα); 31, 23, 5 (ἀνα); 32, 6, 4 (ἀνα); 33,
1, 7 (ἀνα); 33, 14, 1 (ἀνα). inf. —.
καλλωπίζω.
κεκαλλώπισμαι. ind. —. part. 11, 9, 8. inf. —.

κινδυνεύω.
κεκινδύνευκα. ind. 1, 68,12 (p, συγ); 12, 25¹¹, 5. part. 5, 61, 4.
int. 15, 6, 6; 28, 15, l.
κινέω.
κεκίνηκα. ind. —. part. 1, 69, 63 2, 22, 8; 3, 66, 33 23, 5, 9;
23, 5, 12; 28, 13, 1. inf. ——.
(περι)κλάω.
περικέκλασμαι. ind. —-. part. 9, 26¹², 73 12, 20, 63 18, 22, 9.

inf. —.
κλείω.

κέκλεικα. ind. 1, 73, 3 (p, ἀπο). part. 3, 60, 12 (δια); 12, 8, 4
(ἅπο); 23, 17, 10 (ἐκ). inf. συγκεκλῃκέναιθ) 3, 63, 3.
κέκλεισμαι. ind. —-. part. 1, 18, 7 (συγ); 1, 28, 10 (συγ); 15,
“ 1, 11 (συγ); 16, 32, 4 (συγ); 25, 3, 3 (em 29, 19, 8 (συγ).
inf. 1, 46, 4 (συγ); 1, 51, 10 (συγ).
κέκλειμαι. ind. —. part. 2, 29, 3 (ἀπο), 11, 6, 1 (συγ). inf. —.
κληρονομέω.
κεκληρονόμηκα. ind. ——. part. —. inf. 36, 12, 5.
κληρουχέω.
κεκληρούχημαι. ind. -. part. 3, 40, 83 7,10,1. inf. —.
. κλίνω. ι
κέκλικα. ind. —. part. 11,14,⁴6 (ἐγ); 11, 15, 5 (δια); 18, 22, 7
(ἐγ); 18,, 26, 5 (ἐγ); 30, 13, 2. inf. --.

