-13-

12, 4², 5 (ὑπερ); 12, 13, 1 (ὑπερ); 15, 1, 1 (παρα), 18, 51, 3
(δια), 29, 22, 4, 34, 6, 16 (ὑπερ).
συμβέβηκα. ind. 1, 37,3, 3, 37, 4, 3,1ο3,4(ρ>, 6, 44,8, 7,3,6
(ρ), 8, 10, 7, 11, 16, 7, 12, 121», 1, 12, 17, 1, 16, 16, 7, 3ο, 31,
13, 34, 1, 13. part. 1, 23, 8, 1, 36, 6, 1, 62, 4, 1, 64, 1, 1, 82,
11, 2, 10, 8, 2,26,2, 3,68,9, 3, 76,1, 3, 76, 12, 3,86,
3,1ο3,3, 3,1ο3,6; 4, 14, 7, 4, 33, 11, 4, 54, 3; 4, 58,
4,·69,3, 6, 37,6, 6, 76, 4, 6, 101, 9, 8, 23, 4, 8, 23,
9, 3ο,9, 12,24,6, 12,250‚3; 12, 2511, 1; 12, 252 1, 1
26⁴¹, 1, 12, 28·, 9, 15, 28,5; 15, 34,2; 16,14,6, 18,33,4,
20, 5, 8, 21, 25, 8, 28, 20,5; 34, 4, 2, 36, 10, 6, 38, 9,1.
inf. 16, 34, 4. -

73
23
ὃς
2,

βάλλω.
βέβληκα. ind. 3, 82, 8 (ρ, προεν); 29, 9, 9 (ρ, ἐμ). part. 1,
52, 2 (περι); 1, 77, 6 (παρεμ); 2, 26, 1 (ἐμ); 2, 70, 1 (εἰσ);
3, 86, 2 (εἰσ); 4, 15, 2 (εἰσ); 5, 29, 7 (ἐμ); 5, 69, 2 (παρεμ),
6, 29, 2 (παρεμ), 6, 32, 6 (παρεμ); 8, 33, 1 (παρεμ), 18, 24,
1 (παρεμ), 18, 26, 7 (προσ), 21, 10, 14 (παρα); 233 17, 12
(ix), 28, 17, 7 (παρα); 29, 19, 8 (παρεμ). inf. 2, 23, 5 (ὑπερ),
4, 73, 7 (παρα); 11, 24, 6 (συμ), 12, 5, 1 (παρα).
βέβλημαι. ind. 1, 52, 2 (p, δι-); 16, 39, 2 (p, {nt->3 21, 20, 9
(συμ). part. 1, 61, 4 (ἑμ); 3, 58, 5 (ἐπι), 3, 101, 2; 5, 33, 2
(ἐπι); 5, 34, 9 (wok 5, 44, 6 (προ); 8, 8,1 (wok 9, 4,4
(προ); 10, 38, 8 (προ); 30, 19, 2 (δια), 38, 7, 3 (προ). inf.
1, 4, 2 (ἐπι); 2, 35, 7 (συμ); 2, 37, 4 (συμ); 4, 23, 3 (ἐπι),
5, 33, 1 (ἐπι); 5, 107, 5.
βαρβαρόω.
βεβαρβάρωμαι. ind. —. part. --. inf. 3, 58, 8.
βασιλεύω.
βεβασίλευκα. ind. —. part. 2, 2, 43 18, 3, 4; 26, 1, 10. inf.
4, 35, 11.

βηματίζω.
βεβημάτισμαι. ind. 3, -39, 8. part. —. inf. —.
, βιβρώσκω.. .
βέβρωκα. ind. —. part. 3, 72, 6. inf. -—.-
-βιόω,

βεβίωκα. ind. —--. part. 10, 3, 1 (συμ), 10, 9,13 (συμ), 23,11
33· 38, 14, 1. inf. —.

