—4'0—

25, 4; 29, 11, 3; 30, 31, 14; 35, 4, 2³ 38, 15, 9. inf. 3, 74,
10, 4, 23, 8; 5, 50, 14; 32, 2, 7.

ὁμηρεύω.
ὡμήρευκα. ind. -. part. 21, 32, 10. inf. —.

ὁμιλέω. ⁴
ὡμίληκα. ind. —. part. —. inf. 16, 22, 5.
ὡμίλημαι. ind. —·. part. 10, 5, 9 (καΘ-). inf. ——.

ὄμνυμμ
ὀμώμοκα. ind. —. part. —. inf. 38, 20, 5.

ὁμοιόω.
ὡμοίωμαι. ind. 4, 4, 6; 9, 37, 2. part. —3 inf. —.
ὁμολογὲω.
ὡμολόγημαι. ind. —. part. 2, 52, 7; 3, 21, 23 38, 10, 11; inf. —.
ὀνομάζω.

ώνόμασμαι. ind. —. part. 5, 43, 1 (κατ-). (inf. 9, 27, 10).

ὀξύνω.
ὤξυκα. ind. —. part.. —. inf. 31, 1, 3 (παρ-);
ὤξυσμαι. ind. --. part. 1, 22, 7 (ἀπ-). 6, 22, 4 (συν) inf. -.
ὤξυμμαι. ind. —. part. 18, 18, 13 (ἀπ-). inf. —-.

ὁπλίζω.
ὥπλισμαι. ind. —. part. l, 44, 3 (καθ·); 2, 65, 3 (καθ-); 3,
67, 2 (καθ-); 5, 79, 3 (me->3 5, 79, 4 (καθ-); 5, 82, 2 (καθ·);
5, 82, 4 (καθ-); 5, 82, 10 (καθ-); 10, 12, 4 (καθ-); 23, 10, 17;
30, 25, 4 (καθ-). ’ inf. —.

(κατ)οπτεύω.
κατώπτευκα. ind. —. part. 31, 12, 33 34, 1, 8. inf. 3, 48, 12;
34, 5, 9.

κατώπτευμαι. ind. —-. part.v—. inf. 3,37, 11..

ὁράω.
ἑώρακα. ind. 3, 109, 2; 4, 14, 7 (nup->3 26, 1, 9 (p). part. 2,
33, 2 (συν); 3, 58, 9; 3, 71, 1 (συν); 3, 108, 7; 4, 2, 2 (ἑορα-
κότων); 7, 15, 2 (συνεορακώς), 8, 36, 9 (συν); 11, 6, 6 (συν);
29, 17, 1. inf. 15, 26, 7; 29, 17, 13 34, 5, 5; 39, 6, 4 (παρ-).
ἑώραμαι. ind. —. 'part 11, 16, 1. inf. — .

 

