...ω-

· τυγχάνω.

τέτευχα. ind, 1, 81, 3, 4, 35, 14 (p); 4, 77, 83 5, 9, 10; 8, 6,
11; 12, 25⁶ ,1;,36 17, 1301). part. 1, 66, 130 2„4 1; 3,48,
12 (παρα); 5, 9, 23 10,34,8; 12, 27 ,ὃς 24, 7‚l‚ 29,12, 63
31, 22, 3, 38, 17, 9. inf. 1, 85, 73 8, 14, ’ῖς 10, 10‚.1.1; 12,
12¹³, 2; 12, 12¹³, 33 12, 17, 1.(παρα); 30, 4, 14.

τᾷτευγμαι. ind. —. part. 6, 53, 2 (ἐπι). inf. —.

τετύχηκα. ind. —. part. 12, 28¹, 5 (παρὰ). inf. —-.

τυραννέω.
τετυράννηκα. ind. —. part. 2, 59,1. inf. -.

Α ’τυφόω.
τετύφωμαι. ind. 3, 81,>1. part. —-. inf. —.

(ἑξ)υφαίνω.
ἐξύφασμαι. ind. --. part. 3, 32, 2. inf. —.

φαίνομαι.
πέφηνα. ind 9,13,8;11‚2,4;11,24²²,4;27,10,4.·.part-—.
inf. --.
φέρω.
ἐνήνοχα. ind. -. part. 1, 88, 8 (δι-); 3, 64, 4 (ἑξ); 4, 62, 3 (ἑξ);
12,'26¹', 4 (δι·); 31, 22, 3 (μετ-). inf. 3, 4, 5 (ἐπ·); 3, 8, 6 (ἑξ);
3, 30, 3 (ἐξ); 7, 2, 4 (προσ); 8,11,1; 10, 27, 5(δι-); 21, 31, 7.
ἑνήνεγμαι. ind. —. part. 10, 30, 2 (κατ-); 21, 43, 6 (div). inf. —.

φευγω.

πέφευγα. ind. 16, 19, 5 (p); 25, 3, 7 (p), 36, 8, 4 (p, cuv).
part. 1, 74, 9 (συμ); 1, 88, 11 (δια); 2, 25, 11 (συμ); 2, 69, 6;
3, 45, 1; 3, 102, 6 (συμ); 3, 117, 12 (συμ); 4, 64, 8 (συμ);
4, 72, 2 (συμ); 4, 72, 3 (συμ); 4, 75, 1 (συμ); 4, 75,.3 (συμ);
.4, 75, 5 (συμ); 4, 84, 2 (συμ); 4, 86, 6; 5, 47, 7; 5, 61, 2;
5, 70, 2 (συμ); 5, 74, 1; 5, 85, 13; 5, 86, 33 . 10, 32, 6 (δια);
13, 5, 2; 14, 6, 1; 15,11, 11; 18, 10, 10; 21, 35, 2 (συμ);
23, 4, 8; 23, 9, 10 (κατα); 27, 2, 10 (δια); 33, 16, 5. inf. 5,
47, 53 5, 48, 12.

(κατα)φημίζω.
καταπεφήμισμαι. ihd. 16, 12, 3. part. 5, 10, 8. inf. —-.

ἔφθαρκα. ind. -. part. 3 ,ὃῖῗὲίῗιῗέιτῂ 3, 65, 11 (δι·); 3 69314

