242—

> πεζοπορέω.
πεπεζοπόρηκα. ind. —. part. 3,68, 14. inf. -

πειθαρχὲω,
πεπειθάρχηκα. ind. —. part. --. inf. 30, 23, 33 30, 31, 20.
πείθω.
πέπεικα. ind. -. part. 10, ll, 5. inf. —.

πέπεισμαι. ind. 3, 5,7; 3, 111, 103 5, 2, 2(Ῑ’)); 5, 31, 3, 5,
69,2(p)3 5, 108,‘1(p); 6, 43, 23 9, 28,1; 9, 30, 73 9, 32,

8· 157 9· 1684(p) 18, 23,6, 18, 26 6(p) 18, 36, 6,
22‚,1410(p); 3ο,9,5. part.1,‚;47 1,29,4,1,32, 7,
1,4,,31 1,,494,1,,;55101,,,6651,68,7;1,,822;
183,,2 2,27,5'; 3‚,164; 3,41,6, 3,43,5,3,,491·
3,,,695 38412 390113,,969, 3,96,11, 3,101,
131034 4,22,;5 4,,238, 4,47,4- 4,5ο,1,4,64,
5476,555151625175 5,25,1,5,,267,
5,,351, 5,38,9, 5,,,424 5,,,473 5,44,5; 5,,66 6,
5735 58513 67261110, 6,]3,9,8,,238,
9,,3211, 101241031216343103951041,

5;11,21,1;12,23,8,12,250,7;13,,21;14,,;13 15,
25,11; 15,25,27; 16,2,4; 16,2‚6; 16, 22,5; 18, 11,2;
22,13,11; 23, 5, 14, 23, 16, 8; 27, 18, 33 29,8,3; 30, 1,
6· 31,12,.4 inf„159,1;4„;178 4, 415· 12,025, 73
21229 21373 31,11,,7 31,21,6.

πέποιθα. ind. 15, 29, 12. part. 15, 1, 10. inf. 38, 7, 9.

πειράομαι.
πεπείραμαι. ind. -. part. 3, 58, 23 12, 258, 1. inf. 25, 4,
9 (ἀνα).
πέμπω.
πέπομφα. ind. —. part. -. inf. 1, 67, 123 4, 49, 3.
περαίνω. ·
πεπέρασμαι. ind. —. part. 4, 40, 6. inf. -—.
Ἰ περαιόω.
πεπεραίωμαι. ind. —. part. 3, 64, 1. inf. -.
πετάννυμι.

πέπταμαι. ind. -. part. 1, 51, 5 (ἀνα), 6, 40, 10 (ἀνα). inf. —.
πεπέτασμαι. ind. —. part. 33, 5, 2 (παρα). inf. —.

