..- 12.-

- ἀσεβέω.
-ἠσέβηκα, ind. —. part. 1, 81, 23 4, 62, 4. inf. ‘—-.
ἀσθενέω.
ἠσθένηκα. ind. —-. part. 31, 13, 7. inf. -.
ἀσκέω.

ἤσκηκα. ind. -. part. 12, 26⁶, 1. inf. —.
ἤσκημαι. ind. -. part. -. inf. 10, 20, 8 (ἐξ).

(συν)ασπίζω.
συνήσπικα. ind. —-. part. 4, 64, 6; 12, 21, 7. inf. --.

ἀσφαλίζω.
ἠγσφάλισμαι. ind. 4, 65, 63 5, 7, 12 (p); 5, 59, 83 9, 27, 3.
part. 1, 42, 73 4, 83, 33 5, 43, 63 5, 69, 23 8, 6, 83 8, 8,1:,
8, 15, 3. inf. 5, 46, 23 21, 25, 7.

ἀτυ ε’ω.
ἠτύχηκα. ind. -. part. l, 55, ἒς 1, 81, 13 1, 82,10; 4, 13, 3:
9, 39, 33 23,10, 2; 38, 3, 2. inf. 4,19, 33 38, 1, 3.

αὐξάνω.
ηὔξηκα. ind. 23, 11, 7. part. 21, 11, 6. inf. —.·
ηὗξημαι. ind. 6, 3, 1. part. 8, 1, 6 (ἑπ·); 24, 10, 10. inf. -.

αὐτομολέω.
ηὐτομόληκα. ind. l, 77, 5 (p). part. 1, 69, 43 1, 75, 23 4, 57, 3.
1ῃῇ ⁰ ἀφανίζω.
ἠφάνισμαι. ind. -. part. 34, 14, 6. inf. —.

ἀχρειόω.
ἠχρείωκα. ind. —- . part. 3, 64, 8. inf. —.
ἠχρείωμαι. ind. 1, 30, 9. part. 3, 73, 3. inf. —.

βαίνω.
βέβηκα. ind. 3, 98, 6 (δια); 9, 11⁸, 3 (p, προ); 15, 6, 6 (προ),
18, 12, 5 (δια); 36, 9, 16 (παρα). part. l, 29, 5 (ἀπο), 1, 71, 2
(ἀπο); 3, 72, 4 (προσανα); 3, 72, 7 (δια); 5, 47, 1 (δια);
5, 64, 5 (δια); 7, 11, 2 (προ); 8, 6, 8 (ἐπι); 8, 6, 1ος 9, 33,1
(κατα); 15, 4, 3 (παρα); 22, 14, 7 (προ); 33, 9, 4 (ἀπο); 38,
8, l (παρα). inf. 3, 40, 2 (δια); 3, 61, l (δια) ;. 9, 26“, 83

