..11-

ἢνυσμαι. ind. 3, 44, 11. part. 3,-ψ-63, 7 (bv). inf. 8, 31, 1; 28,
13, 3; 30, 17, 2.
ἀξιόω.
ἠξίωμαι. ind. —. part. 5, 61,4; 5, 83, 4 (κατ-). inf. 12, 10, 8

(κατ·); 12, 13, 5.
(ἑξ)απατάω.

ἑξηπάτημαι. ind. —. part. -. inf. 25, 5, 4.

, (δ-ι)απιστέω. .
διηπίστηκα. ind. --. part. 5, 62, 5. inf. —.

(δι)απορε’ω.
διηπόρηκα. ind. 29, 5, 1. part. ——. inf. ——.
ἅπτω.
ἦμμαι. ind. —. part. 10, 33, 8 (ἀν·); 34, 3, 5 (ἐξ). inf. 14, 5, l

(dv->3 30, 31, 12.
(ἑξ)αριθμέω,

ἑξηρίθμημαι. ind. 18, 14, 5. part. 9, 2, 1. inf. —.
ἁρμόττω.
ἥρμοσμαι. ind. 1, 22, 7 (p, προσ); 6, 23, 5 (προσ); 6, 26, 10;
9,1,53 18, 32, 1ος 27, 11, 2 (p, ἑν); 34. 3, 5 (ἐν). part. 8,
7, l (bt->3 8, 9, 7; 32, 10, 3. inf. 6, 32, 6 (συν).
ἁρπάζω.
ἥρπακα. ind. —. part. 5, 108, 1 (bt->3 31, 25, 4.Π iun-21, 35,
2 - .
ἥρπαξξμιιιίι. ind. -. part. 10, 15, 9 (bv). inf. —.
ἀρτάω.
ἦρτηκα. ind. —.· part. 18, 18,4 (ἐξ). inf. -—.
ἤρτημαι. ind. 3, 46, 8 (p, προσ); 8, 6, 5 (προσ); 21, 7, 3 (p, προσ).
part. 2, 66, 10 (προσ). inf. 8, 31, 4 (ἐξ), 10, 33, 5 (fii), 12,

Υ17, 1 (ἀπ-).
(κατ)αρτίζω.
κατήρτικα. ind. —. part. 3, 95, 23 31, 14, 10. inf. —.
κατήρτισμαι. ind. —. part. 1, 59, 73 5, 2, 113 5, 89, 83 14,
10, 9. inf. —.
(ἐξ)αρτύω.
ἐξήρτυκα. ind. ——. part. 1, 46, 8. inf. —.
ἐξήρτυμαι. ind. —. part. 1, 25, 3; 5, 69, 7; 10, 12, 13 14, 10, 9.
inf.. 3,.18, 8.

