..¹13-

pro Θαρρούντως Xen. conv.. 2, ll obvio (cf. (le ea re Goetzeler,
de Polybii elocutione, Wirzeb. 1887 p. 14 et ·. Wunderer‚
coniecturae Polybianae, acta sem. pbil. Erlnng. IV p. 240)
vel, quod Platonis Xenophontis aliorum est, θαρραλέως Poly-
bius -dieit τεθαρρηκότως vel κατατεθαρρηκότως 1, 44, 6;
1, 86, 53 2,10, 73 2, 23, 4; 2, 32, 6; 2, 67, 7; 3, 76,9; 9, 9, 83
10, 13, 6'3 10. 14, 43 11, 18, 7. Quod apud ,Polybium primum
invenitur sicut ne adverbii τετολμηκότως quidem quod exstat
1, 23, 53 8, 34, 53 9, 4, 2; 16, 33, 1; 16, 37, 6 auctorem Polybio
priorem afferre possum. Omnia eiusmodi adverbia frequentia
longe superat ἐρρωμένως, cuius inde ab Aeschylo (From. 65)
omnes fere scriptores exempla praebent. Apudss 'Polybium
exstat 1, 45, 73 1, 76, 63 2‚1.8; 2, 28,1o; 2, 30, 9ς 2, 67, 3ς
3, 56, 53 4, 50,1;5,54,1;5,,73,12;, 6, 22, 3; 8,16, ‘23 10,
12, 53 16, 2, 83 16, 9, 4; 16, 30, 4; 18,11, 93 18, 23, 6. Huc
accedunt nonnulla non ita frequentata, quornm idem Polybius
vetustissimus videtur auctor esse: ὡρισμένως 10, 46, 10;
38, 6, 53 ὑποπεπτωκότως 35, 2,13;διερριμμένως3, 58, 3
(ἀπερριμμένως in Aristeae epistula legitur ξ 2-21); παρηλλ αγ-
μένως 15, 13, 6. Ex dictione poetarum assumpsit ἀραρότως
3, 46,] (cf. Cronert 241, 3), cum τεταγμένως 38, 6, 3 Polybio
eum Atticis commune sit.

