—32-

3, 2 (παρ-); 12, 25¹³, 2 (παρ·); 15, 3, 1 (p); 15, 8, 53 18, 7,
1 (παρ-); 18, 47, 1 (παρ-); 18, 50, 53 21, 4, 4 (p, δι·); 21,
43,11; 28‚'17,13; 38, 8, 7 (p). part. 1, 25, 2 (προ); 1, 44,
7 (προσ); 2, 38, 5 (μετ-); 2, 52, 5 (περι); 2,65, 11 (προκατ-);
3, 6, 6 (bt->3 3, 8, 2 (ἀν-); 3, 32, 7; 3, 40, 9; 3, 59, 4; 3,
60, 8 (προσαψ), 3, 83, 5 (περι); 3, 101, 1 (παρ·); 4, 14, 4
(προδι-); 4, 36, 9 (προσ); 4, 37, 3 (μετ-); 4, 48, 5 (παρ-); 4,
63, 7 (συμπαρ-); 5, 1, 3 (ἀν-); 5, 29, 4 (προδι-); 5, 46, 3
(προκατ-); 5, 46, 3 (δι·); 5, 69, 2 (κατ-); 5, 91, 1 (παρ-); 6,
7, 3; 6, 9, 4; 6, 11, 4; 7,13,2; 8,16, 7(δι-);8,17,6(δι-);
9, 7, 3 (ὑπ·); 9, 11, 3 (ἀπ·); 9, 25, 5; 9, 26, 9 (ὑπ-); 10, 22,
5 (παρ·); 10, 30, 3 (κατ->; 10, 32, 9 (bt->3 10, 38, 2 (nup->3
10, 39, 6 (κατ-); 11, 1, 3 (προδι-); 11, 18, 10; 11,25,1;
15,15, 3; 16, 17, 7 (προσ); 16, 22, 11 (παρ-Ἡ 16, 34,11
(προδι·); 18, 27, 13 18, 42, 1 (παρ ); 20, 8, 1 (ἀν·); 21, 16,
1 (παρ·); 22, 3, 2; 22, 4, 13 (παρ-); 24, 10, 10; 27, 6, 3
(προδι-); 27, 8, 3; 27, 16, 3 (κατ-); 28, 7, 1 (προδι-); 30,
19,1; 31, 2, 2 (per->3 31, 18, 14; 31, 27, 9 (δι·); 32, 1, 5;
32, 10, 2 (παρ-); 34, 9, 8 (περι); 35, 3, 7 (παρ-); 38, 20, 7
(προσ). inf. 1, 75, 4 (δι ); 1, 76, 2 (ἀπ-); 2, 27, 4 (ἀπ-); 2,
29, 5 (περι); 3, 66, 5 (προ), 3, 92, 4 (ἀπο); 4, 30, 3; 5, 33, 5
(περι); 5, 83, 4 (παρ-); 6, 4, 13; 6, 43, 3, 9, 2, 5; 10, 47,
12; 14,1²‚2; 15, 6, 83 21, 25, 1 (ἀν-); 31, 15, 8 (προ).

εἴλημμαι. ind. 6, 38, 43 10, 15, 3 (p, κατ-). part. 2, 19, 3; 3,
40, 14 (περι); 5, 48, l (ἐπ-); 5, 50, 5 (προκατ·); 5, 59, 9
(bu), 5, 88, 1 (ἐπ-); 10, 3, 4 (περι); 10, 15, 6 (κατ·); 10, 15, 7
(κατ-); 10, 18, 1 (κατ·); 11, 1, 9 (ἀπ-); 11, 33, 4 (ἀπ-); 33,
11, 5 (προ); 36, 1, 1 (ἐπ-); 36, 7, 5 (κατ-)ς 38, 12, 7 (fist->3
39, 8, 8 (περι). inf. l, 84, 9 (περι); 2, 53, 5 (κατ-); 3, 107,
5 (κατ·); 8, 26, 10 (ἑπ-); 10, 27, 10 (περι); 15, 32, 4 (συν),
18, 45, 10 (προδι-). imperat. 34, 6, 7 (προ). ’

λανθάνω.
λέληθα. ind. 9, 37, 8; 9, 37, 10. part. —. inf. 5, 42, 1 (δια).
ἐπιλέλησμαι. ind. —. part. 3, 16, 2. inf. 6, 58, 4.
(ἀπο)λαύω.
ἀπολέλαυκα.’ ind. 5, 106, 4. part. —. inf. 1,16, 11.
λέγω.
εἴρηκα. ind. 2, 41, 6; 2, 56, 3; 3, 57, 23 3, 107, 1ος 4, 38,

