...31⁴

10, 12, 8 (προ); 15, 30, 13 22, 18, 10. inf. 15, 17, 43 23, 17,
7' (ἀπο), 30, 31, 20 (κατα).
(συγ)κροτε’ω.
συγκεκρότημαι. ind. —·. part. 1, 61, 3. inf. —.

κρύπτω.
κέκρυμμαι. ind. -—. part. 4, 18, 8. inf. -.

κτάομαι.
κέκτημαι. ind. —. panut 3, 19, 93 9, 10, 7. inf. -—.
ἔκτημαι. ind. 18, 7, 1 (ἑπ·). part. —. inf. 5, 87, 33 36, 9, 5 (κατ-).

(ἀπο)κτείνω.
ἀπέκταγκα. ind. -. par. 3, 86, 103 11, 18, 10 (ef Wacker-
nagel, Studien zum grieeh. Perf. p. 16). inf. —-.
ἀπέκταμαι ind. —. part. —. inf. 7, 4.

κτίζω.
ἔκτισμαι. ind. 4, 57, 53 9, 27, 2, 9, 27 7, 10, 27, 4. part. 1,
7,1; 5,111, 53 16,12, 13 31, 21, 1. inf. 6, 11⁸, 2,

10, 1, 9.
κυκλόω.

κεκύκλωκα. ind. —. part. 3, 116, 10. inf. —-.

κυνηγέω.
κεκυνήγημαι. ind. -. part. —-. inf. 31, 29, 4.

κυ ιευω.
κεκυρίευκα. ind. 23, 14, 10. ἰωή. 11, 18, 10. inf. -;

κωλύω.
κεκώλυκα. ind. 9, 29, 12. part. -. inf. —.
κεκώλυμαι. ind. ——. part. —. inf. 11, 24, 5.

λαγχάνω.
εἴληχα. ind. —. part. 3, 62, 9. inf. —.

λαμβάνω.
εἴληφα. ind. 1, 26, 6 (p, προσ); 1, 61, 3'(p, μετ-); 2, 17, 1; 2,
59, 6 (περι); 3, 7, 53 3, 24, 1 (προσπερι); 3, 31, 2 (ὑπ-); 3, 41,
1(p); 3, 61- 8³ 3, 62, 3 (p); 3, 96, 7 (p); 3,118,1(ρ); 4,
26, 1 (p); 4, 26, 4 (fist-fl 4² 28, 3 (p)› ὃ» 30> 83 57 90, 3»
5, 91, 4 (p, παρ·); 6, 3, 1; 6, 3, 8; 6, 4,13(1‘m·); 6, 5, 5
(wo-k 6, 51, 6 (p, μετ·); 7, 18, 8 (p, κατ-Ν 9, 27, 93 9, 31,
2(rtpob1-);, 9, 36, 10 (προ); 9, 38, 7 (προσ); 10, 28, 7; 12,

