,36-

35, 1, 3; 35, 2, 10; 36, 3, 5; 38, 6, 73 38, 10, 33 38, 11, 4;
38,,17, 9; 38, 18, 5; 38, 18, 11, 39, 4, 2.

ἐπιλέλεγμαι. ind. —-. part. 4, 16, 6. inf. —.

ἑκλέλεγμαι. ind. ——. part. 5, 79, 4. inf. --.

εἴλεγμαι. iud. —. part. 6, 21, 1 (ἑπ-). inf. 21, 23, 13 (δι·).

λείπω.

λέλοιπα. ind. 5, 6, 4*(p, ἀπο), 6, 36, 7; 8, 13, 1 (παρα); 11,
6, 7 (ἀπο); 12, 15, 10 (παρα). part. 3, 43, 9 (ἀπο); 3, 56, 5
(ἀπο); 3, 75, 3 (ἀπο); 3, 94, 53 4, 12,11; 4, 68, 3 (ἀπο), 6,
36, 3; 6, 38, 2; 12, 10, 6 (παρα); 39, 5, 1 (ἀπο). inf. 4, 60,
2 (ἐλ); 8, 10, 3 (παρα); 15, 11, 7 (ἀπο).

λέλειμμαι. ind. 4, 87, 8 (p, ἀπ·). part. 3, 2, 8 (κατα); 3, 45, 6
(ἀπο); 3, 76, 5 (ἀπο); 3, 76, 9 (ἀπο); 3, 90, 13; ,3, 117, 10
(ἀπο); 4, 6, 4 (κατα), 4, 69, 3 (ἑγκατα); 5, 39, 3 (ἀπο); 5,
77, 8 (κατα); 7, 3, 6 (κατα); 8, 29, 7 (ἀπο); 9, 8, 12 (κατα);
15, 20, 2 (ἀπο); 31, 2, 6 (κατα); 31, 15, 5 (κατα). inf. 1, 1,
1 (παρα).

(ἀπο)ληρέω.
ἀπολελήρηκα. ind. —. part. —. inf. 34, 6, 15.

λογίζομαι.
λελόγισμαι. ind. —-. part. 14, 4, 4. inf. —.
λυπέω. ¹
λελύπηκα. ind. -. part. 9, 29, 3. inf. -—.
λύω.

’ nemum. iud. 16,19,10(ἀνα). part. 2,12,6(ἀπο); 3, ’166,6;

10, 23, 8; 11, 16, 2 (προδια); 15, 30, 5 (κατα). inf. 6, 58,
4; 21, 11, 9 (ἀπο).

λέλυμαι. ind. 1, 58, 9 (p, παρ-); 5, 106, 6 (p, ἀπ-); 18, 18, 11;
18, 32, 4; 30, 24, 2; 30, 31, 10 (κατα). part. 3, 59,’4 (ἀπο);
3, 62, 10 (ἀπο); 4, 12, 11 (δια); 4, 34, 5 (xum), 5, 98, 6
(ἀπο); 8, 6, 2 (παρα); 11, 14, 6 (παρα); 12, 20, 6 (δια) bis3
15, 23, 7 (δια); 16, 2, 6 (δια); 20, 9, 8; 20, 10, 9 (παρα);
24, 5, 2 (ἀπο); 29, 19, 4; 30, 16, 1 (ἀπο); 30, 24, 2; 32, 8,
1 (παρα). inf. 5, '34, 2 (ἀπο); 6, 97, 2 (ἀπο); 10, 14, 5 (ἀπο),
18, 37, 4 (δια); 18, 38, 8; 21, 41, 2 (ἀπο); 22, 3, 1 (κατα);
22, 12, 2 (κατα); 23, 7, 2 (ἀπο); 28, 23, 4 (δια); 30, 4, 7
(παρα); 30, 5, 2 (ἀπο); 31, 22, 5 (κατα) ;»;36, 11, 4 (δια).

