...9-

ἦρμαι. ind. --. part, 4, 4, 5 (ἐξ), 5, 45, 2 (ἑπ-), 10, 41, 1
(ἑπ·). inf. —. ’

αἰτέω.
ᾔτημᾱι. ind. 22, 5, 6 (παρ·). part. —-. inf. —.

(mnamdzoum.
κατῃτίαμαι. ind. —-·. part. 30, 32, 33 32, 3, 14; 33, 1, 4. inf. -.

ἀκληρέω.
ἠκλήρηκα. ind. —. part. 1, 7, 4, 30, 20, 4. inf. —.

ἀκμάζω.
ἤκμακα. ind. —. part. 31, 26, 3 (συν). inf. —.

ἀκολουθὲω.
ἠκολούθηκα. ind. 30, 19, 11 (p, συν). part. 1, 67, 12 (παρ·).
inf. —.
ἀκούω.
ἀκήκοα. ind. 30, 32, 33 38, 7, 9 (p). part. 2, 28, 1, 3, 15, 2,
4, 85, 6; 10, 5, 5 (προ), 12,,10, 8, 25, 4, 8, 33, 9, 3 (προ).
inf. 4, 2, 2.
ἀλγὲω.
ἤλγηκα. ind. -. part. 1, 35, 5 (ἀπ-); 3, 80, 4 (κατ-), 16, 12, 7
(ἀπ-). inf. —.
ἁλίσκομαι.
ἑάλωκα. ind. 1, 38, 9 (ρ), 30, 17, 3 (p). part. 3, 20, 23 3, 51,
12, 3, 85, 2, 6, 58, 5, 15, 5, 8, 30, 8,1. inf. 12, 4⁰, 1.

ἀλλάττω.

ἤλλαχα. ind. 10, 45, 1 (ἐξ). part. 3, 60, 12 (παρ-); 4, 2, 7 (μετ·);
4, 68, 2 (παρ-), 5, 34, 2 (μετ·), 5, 35, 2 (μετ-); 5, 35, 9 (μετ-);
8, 30, 8 (μετ-); 23, 14, 12 (μετ-); 28, 20, 9 (μετ-); 38, 15, 1.
inf. 2, 44, 3 (uer->3 5, 35, 8 (μετ-); 6, 43, 2 (ἐν), 7, 3, 6 (μετ-);
31, 28, 2 (μετ-).

ἤλλαγμαι ind. —. part. 1, 74, 10 (fiat->3 l, 79, 4 (nup->3 2, 29,
.1 (παρ-), 2, 37, 6 (ἐξ), 3, 55, 1 (nup->3 3, 58, 8 (ἐξ), 4, 15,
ll (nup->3 4, 38, 12 (παρ-); 5, 17, 7 (ἀπ-); 5, 30, 1 (ἀπ·);
5, 48, 9 (uap-); 7> ἶ, 4 (stup->3 7, 17, 7 (παρθῧ 8, 3295 (παρ”)ἱ
11, 30, 3.(ἀπ-); 14, 5, 12 (παρ-), 15, 12, 9 (παρ), 15, 13, 6
(nup—>3 15, 19, 5 (ἐξ), 30, 24, 2 (ἐξ), 38, 16, 7 (παρ-). inf. 1,

