„42-

πηγνυμι.
πέπηγα. ind. —. part. 3, 46, 43 3, 55, 5, 6, 23, 3. ins. 10,

44, 3 (ἐμ), 10, 46, 3.

(ἑμ)πηδάω.
ἐμπεπήδηκα. ind. —. part.· 12, 8, 4. inf, —.
(ἑκ)πιέζω.
ἑκπεπίεσμαι. ind. —-. part. 3, 74, 5, 4, 40, 9 . inf. -—.
(ἑμ)πίμπρημι·

ἑμπέπρησμαι. ind. —. part. 14, 4, 8. inf. —.

πίνω.
πέπωκα. ind. —. part. 3, 72, 6, 22, 8, 4 (κατα). inf. —.
‚ πίπτω.

πέπτωκα. ind. 1, 31, 1 (p, ἐν), 2, 14, 8, 3, 37, 5, 3, 54, 2 (ρ),
3, 99, 8; 3, 102, 3 (p, ἐν), 5,18, 5; 6, 17, 2, 11, 17, 4, 15,
9, 53 31, 25, 5 (p, ἑν). part. l, 35, 53 1, 48, 11, 1, 71, 6,
2, 20, 1 (ἐκ), 2, 28, 9 (συμ), 2, 41, 11 (ἐκ), 2, 58, 15; 2, 63,

- 2 (προσ); 3, 20, 1 (προσ); 3, 34, 7 (προσ); 3, 55, 13 3, 68,
9, 3, 84,13, 3,112, 6 (προσ); 3,115,12, 4, 58, 7 (παρεκ),
4, 66, 4 (ἐκ), 4, 68, 4 (προσ), 4, 81, 10 (ἑκ); 4, 86, 5 (ἐκ),
5, 13, 6 (προ), 5, 56, 7 (ἐπι), 5, 95, 9 (προ), 5, 96, 8 (περι),
5, 102, 2 (προσ), 6, 31, 1 (ὑπο); 6, 58, 7 (περι), 7, 17, 1
(προ), 7, 17, 4 (προ), 7, 18, 4 (εἰσ); 8, 5, 1, 9, 5, 4 (προσ),
9, 7, 1 (ἀπο), 14, 9, 6 (περι); 15, 14, 2; 15, 25, 8 (προσ),
15, 27, 8 (προσ); 15, 29, 7 (προσ); 16, 30, 6, 18, 1, 2 (ἐκ),
18, 26, 3 (προ); 18, 27, 4 (προεμ), 20, 5, 8 (προσ); 21, 35,
3 (προσ); 23, 4, 5 (ἐκ), 23, 5, 18,(ἑκ), 23, 9, 1 (ἐκ), 23, 17,
12 (ἐκ), 25, 3, 1; 27, 8, 6 (προσ); 28, 13, 9 (προσ); 29, 27,
4(προσ), 30, 11, 6 (ἐκ), 32, 14, 1 (ἐκ), 35, 2, 13 (ὑπο), 36,
6, 2 (προσ); 36, 11, 3 (προσ). inf. 3, 4, 5, 3, 115, 7, 4, 22,
3 (ἐμ), 4, 70,11 (εἰσ); 5,101,3; 8, 8, 6, 12, 18, 6 (συμ),
12, 21, 6 (ὑπο); 15,7, 1 (ἐμ), 15, 19, 4 (περι), 21, 22, 6,
22, 13, 9 (ἐμ), 30, 31, 3 (περι), 31, 14, 8 (προσ).

πιστεύω.

πεπίστευκα. ind. 16, 37, 3 (p). part. 3281, 8, 5, 57, 8, 9, 33,
1, 11, 1, 5. inf. 3‚280, 3, 34, 5, 8.

πεπίστευμαι. ind. 16, 12, 3. part. 3, 69, 1, 8, 20, 6, 27, 15,
14. inf. 8,¹17, 5.

