...44-

πλανάομαι.
πεπλάνημαι. ind. 34,-2, 11. part. —. inf. ——.

vthrjtw.
πέπλασμαι. ind. —. part. 15, 25, 5. inf. —.

πλέκω.
πέπλεγμαι. ind. -—. part. 36, 12, 2 (ἐμ). inf. 4, 28, 2 (ἐπι),
11, 1·, 4 (συμ).
πλέω.
πέπλευκα. ind. 30, 8, 5 (p); 34, 4, 8. part. 2, 27, 1 (κατα); 4,
19, 7 (κατα); 30, 5, 11 (κατα). inf. 1, 60, 1, 3, 16, 3; 10,
42, 4 (κατα), 16, 25, 2 (κατα); 30, 19, 7 (κατα).

πλημμελέω.
πεπλημμέληκα. ind. —. part. 15, 32, 7. inf. —.

πληρόω.
πεπλήρωκα. ind. —. part. 3, 43, 23 3, 95, 2. inf. --.

πεπλήρωμαι. ind. -—. part. 26,1,12. inf. 4, 42, 4; 12, 18, 4.‘

πλήττω.

πέπληγμαι. ind. 3, 61, 4 (p, κατ-); 3, 61, 6 (p, κατ·); 3, 92, 3
(p, κατ-); 10, 7, 2 (ρ, κατ-); 12, 26⁶, 1 (κατα). part. 1, 20, 6
(κατα); 1, 44, 4 (κατα); 1, 46, 6 (κατα); 1, 50, 1 (κατα); 1,
76, 6 (κατα); 1, 84, 4 (κατα)ς 2, 18, 1 (κατα); 2, 23, 13 (κατα);
3, 89, 3 (κατα); 4, 50, 6 (κατα); 5, 47, 5 (κατα); 5, 60, 10
(κατα); 5, 62, 7 (κατα); 5, 73, 11 (κατα); 5, 74, 3 (ἐκ); 5, 84,
6 (κατα); 5, 101, 9 (κατα); 5, 104, 6 (κατα); 6, 55, 2 (κατα);
7, 17, 5 (ἐκ), 10, 32, 6 (ἐκ); 11, 30, 2 (ἐκ); 15, 22, 1 (κατα),
23, 16, 2 (κατα); 29, 11, 2 (κατα); 31, 27, 16 (κατα). inf. 1,
63, 7 (ἐκ), 10, 6, 1 (xum), 11, 32, 5 (κατα).

πνέω. ·
πέπνευκα. ind. —. part. 31, 4, 1 (δια). ins. —.

πέπνυμαι. ind. —. part. 6, 47, 9; 6, 53, 10. inf. —.

ποιέω. ·

πεποίηκα. ind, l, 12,9; 3, 33, 17; 3, 36, 3; 3, 81, 6; 4, 40,
3311,1⁸,1; 11, 2, 8; 12, 25²⁸, 43 14,12,2; 15, 17, 63 16,
12, 73 18, 28, 7; 18, 38, 9; 21, 21, 2; 21, 23, 4; 23, 9, 6

 

