.,50..

· ’ - · -(δια)στυλόω.· .ν ·* -;
διεσωλωκα. ind. -—: part. -·—. inf. 21,· 28, 10.-
διεστύλωμαι. ind. -·-.1).art.,5 4, 8. inf.

, (ἐπι)σύρῳ. v η
ἑπισέσυρμαι. ind. 12, 4⁰ ,.3· part 16, 20, 3. inf. —.
v · ,, σφαιρόω. ,
ἐσφαίρωμαι. ind. -. part. 10, 20, 3. inf. —-
σφάλλω.
ἔσφαλκα. ind. —. part. ——. inf.- 8, 11, 2.

ἔσφαλμαι. ind -. part. 1, 31”,’4; 4,1-4-,3(δι-;) 4, 81, 8(ἀπ-);
5, 81, 7(δι-·) 5,‚932· 11, 14‚4, 18 33,.1 inf5,85,13;

.,5 93;’ 5.
σφηνόω.

ἐσφήνωμαι. ind. 27, 11, 4 (p). part. —. inf. -. . ’
’ σφραγίζω. .
ἐσφράγισμαι. ind. -. part. 5, 38, 2. inf. —
⁷< ’ σχεδιάζω.
ἑσχεδίακα. 1η11.12,3,7(ἀπ·.) part. 22, 9, 12. inf 12, 26⁶, 3(κατ-).
ἐσχεδίασμαι. ind. —. part. -. inf. fr. 46 ’
σῴζω.

σέσωκα ind. 1, 17, 11. part. 15, 1, 11 (ἐκ). inf. 1, 20, 1.
σέσωσμαι. ind. 3, 105, 8; 15, 21, 8. part. 1, 36, 5(δια); 2, 6,
” Quom 4¹, 70, 11 (61003 14, 6, 3 (δια). inf. 3, 61, 6· 9, 33, 3.

σωμασκέω.
σεσωμάσκηκα. ind. —-. pan-‚t 6, 47, 8. inf. —.
σωματοποιέω. ,
σεσωματοποίημαι. ind. ÷. part. 38, 14, 2. inf. —.

σωρεύω.
σεσώρευμαι. ἰη(1.-. part. 16, 8, 9. inf. —.

.- ταλαιπωρέω. 3
τεταλαιπωρηκα. ind. 3, 60, 3 (p). part. -—. inf. -’-.

ταράττω.
τετάραγμαι. ind. —-. part. 1,40, 14, 3, 79, 6· 14, 6, 9, 31,

12, 4. inf. -.

