5, 81, 5, 5, 81, 73 5, 86, 93 6, 20, 9 (ρ), 9, 23, 5, 10, 16,
9, 11, 13, 4, 16, 20, 6, 16, 22³, 7316, 30, 2, 21, 39, 11 (ρ),
24, 8, 3, 30, 11, 1 (ρ), 30, 29, 3, 3‘1, 14, 3 (ρ), 31, 29, 10.
part. 1, 18, 3, 1, 42,13, 6, 53, 8; 11, 22, 3, 27, 7, 9, 29,
22, 1. inf. -.
ἐλαύνω.
ἐλήλαμαι. ind. —. part. 4, 48, 2 (συν). inf. —.
ἑλήλασμαι. ind. -. part. 6, 22, 4 (ἐξ). inf. —.

ἑλευθερόω.
ἠλευθέρωμαι. ind. —-. part. 4, 16, 53 4, 22, 4, 21, 1, 43 30,
18, 33 38, 15, 10. inf. 21, 19, 10.

ἐλπίζω.

ἤλπικα. ind. —-. part. 3, 63, 13 (ἀπ·); 4, 67, 6 (ἂψ), 10, 19,
9 (ἀπ-), 11, 29, 2 (ἀπ·), 16, 32, 4 (ἀπ·), 38, 11, 4 (ἀπ·). inf.
14, 3, 1 (προκατ·).

ἤλπισμαι. ind. -. part. 9, 5, 2 (ἀπ-), 10, 6, 10 (ἀπ·); 16, 32,
2 (ἀπ), 16, 32, 5 (ἀπ·), 18, 23, 4 (ἀπ·), 23, 13, 2 (ἀπ-). inf.
7, 15, 4 (ἀπ-).

(ἀμφι)έννυμι.
ἠμφίεσμαι. ind. —-. part. 13, 7, 23 30, 25, 13, 38, 20, 7. inf. —.

ἔ .

ind. 1,84, 6, 2, 26,5; 6, 23‚⁰2;⁸:⁰6,55,4; 10, 3, 4, 10, 33, 3,
27, 9, 6, 32, 4,2; 36, 5, 1. part. 2, 16, 14, 6,26, 12 (dm).
int. 18, 32, ι3, 18, 35, 7, 31, 22, 6, 34, 6, 3, 34, 10, 8.

ἑπιχειρέω.
ἐπικεχείρηκα. ind. 2, 37, 4, 3, 1, 4. part. 3, 44,10. inf. —.

ἐργάζομαι.
εἴργασμαι. ind. 4, 70, 7 (κατ-), 22, 4, 5 (p, ἐξ). part. 4, 56, 3
bi83 6, 15, 8, 6, 53, 5 (ἐξ), 6, 53, 7 (κατ-); 10, 8, 7 (ἐν), 12,
10, 8 (προσεξ), 12, 13, 2, 12, 26⁶¹, 2 (κατ-), 13, 7, 2 (dn->3
14, 5, 15 (δν), 21, 21, 4 (συγκατ-); 39, 8, 1 (κατ-). inf. 30,
14, 9 (ἐξ).
(συν)εργέω.
συνήργηκα. ind. —. part. 29, 6, 3, 29, 6, 4. inf. 18, 55, 3.

ἑ ’ .
ἤρεικα. ind. —. part. 1, ,11, ίΙἬζΞξροσ), 5, 60, 8 (προσ). inf. -.

