2-57?

26, 9; 18, 3, 6; 18, 33, 7; 22, 10, 23 31, 1, 33 36, 4, 5; 38,
14, 1 (παρα). .
χρονίζω.

κεχρόνικα. ind. --. part. 33, 18, 6. inf. --.

σ ω.
κεχρύσωμαι. ind. -. part.x‘1)g,‹27, 12; 30, 25, 13. inf. —.

χωρέω.

κεχώρηκα. ind. 1, 17, 6 (p, ἀνα); 5, 77, 2 (προσ); 10, 46, 4 (ἀπο);
16, 19, 9 (ἀνα); 18, 27, 4 (παρα), 22, 11,3 (παρα); 29, 25, 4
(p, ἀνα); 30, 31, 17 (ἀνα). part. 1, 17, 2 (προσ); 1, 36, 1;
1, 39, 10 (ἐκ); 1, 59, 9 (ἀνα); 2, 11, 16 (ἀνα); 3, 50, 9 (ἀπο);
3, 76, 3 (προσ); 3, 98, 5 (ἀνα); 4, 36,7 (προ); 5, 52, 11 (ἀπο);
5, 71, 4 (προσ); 5, 107, 5 (προ); 8, 33, 1 (ἀπο); 8, 35, 1; 9,
7, l (ἀπο); 10, 28, 6 (ὑπο); 12, 13, 11 (παρα); 15, 27, 8 (ἀπο);

’ 18, 10, 3 (προ); 21, 39, 4 (ἀνα); 22, 11, 1 (ἀνα); 25, 3, 1
(παρα); 30, 17, 2 (προ); 31, 26, 7 (ἀνα); 33, 13, 4 (ἀνα).
inf. 3, 75, 1 (ἀνα); 5, 45, 2 (παρα); 14, 6, 12 (ἀπο); 15, 7, 1;
23, 17, 3; 30, 14, 5 (ἀνα). ’

numanum· ind. -. part.21‚30‚7(6u1):3ss‚4‚5[6m·). inf. -.

ω ίζω.
κεχώρισμαι. ind. —. part. Ιχ, gS, 33 11, 26, 7; 31, 23, 11; 32,
5, 103 38, τ, 1. inf. 21, 13, 10; 22,19‚3; 31, 26, 6.
’ ψεύδομαι.;

ἔψευσμαι. ind. 8, 2, 2 (κατ-); 11, 17, 4 (δι-)·; 12, 13, 3 (προσκατ-).

part. 4, 51, 9; 12,10,6; 12,11,5; 12, 11, 8 (b1-); 21,1,1
· (an->3 fr. 30 (tw). inf. 1,14, 2; 3, 26, 5 (ὂψ 3, 63, 12 (bn->3
5, 56, 5 (bt->3 12, 11, 5 (κατ-); 12, 28, 12 (κατ-); 21, 15, 9 (δυ).

Ι ψηφίζομαι.
ἐψήφισμαι. ind. —. part. 20, 3, 5. inf. “f

ιλόω.
ἑῴίλωμαι. ind. —. part. 5:¹35, 63 8, 6, 2. inf. ‚—.

