-37-

μαρτυρὲω.
μεμαρτύρηκα. ind. 9, 33, 6. part. 18, 14, 12. inf. —.
μαστιγόω.
αεμαστίγωμαι. ind. —. part. 31, 15, 3. inf. —.
μένω.
μεμένηκα. ind. —. part. 1, 24, ll (ὑπο); 1, 82, 8 (ὑπο); 3, 55,
1 (δια), 4, 5, 5 (δια). inf. 12, 28·,·2 (ὑπο).
μετεωρίζω.
μεμετεώρισμαι. ind. -. part. 38, 15, 10. inf. ——.

μηχανάομαι.
μεμηχάνημαι. ind. 5, 22, 6 (p). part. —. inf. —.
μίτνυμι·
μέμιχα. ind. -. part. --. inf. 16, 10,1 (συμ); 38, 13, 5
μέὲῗᾷἕείι. ind. —. part. 1, 45, 12,(ἀνα); 3,110, 6 (ἀνα); 10,
11, 8; 15, 30, 10 (ἀνα). inf. —.
μιλιάζομαι.
μεμιλίασμαι. iud. —. part. ——. inf. 34, 11, 8.

μιμέομαι.
μεμίμημαι. ind. —-. part. —. inf. 30, 10, 6.

μιμνῄσκομαι.
μέμνημαι. ind. 34, 7, 7. part. 4, 19, 12. inf. -.

μονόω.
μεμόνωμαι. ind. —. part. 11,1, 12. inf. -.
(προ)μυθεύω.
προμεμύθευμαι. ind. —. part. —. inf. 34, 2, 9.
, , νέμω.
νενέμημαι. ind. —. part. 6, 47, 8. inf. —.
νεύω.

νένευκα. ind. 9, 5, 5 (p). part. 1, 23, 5 (ἀνα); 15, 29, 2 (ἀπο);
18, 30, 3 (ἀνα); 21, 6, 4 (ἀπο). inf. 3, 75, 2 (ἀπο).
’ νικάω.
νενίκηκα. ind. 2, 39, ὃς 3,111, 7; 11, 31, 6; 18, 37, 63 36,
10, 4. part. l, 6, 2ς 1, 6, 6; 3, 62,10; 3, 96, ὃς 12, 8,3;
.15,1,12 bis. inf. 1, 74, 73 2, 4, 6; 3, 89, 6; 21‚41, 1.

