-43-.

· σκευάζω.
ἐσκεύακα. ind. 3, 109, 1 (παρ·); 9, 1, 5 (παρ-). part. 4, 78, 5
(κατ-); 5, 43, 5 (παρ·); 8, 28, 3 (παρ-); 8, 28, 10 (nup->3 10,
18, 6 (παρ-); 21, 11, 6 (προσκατ-). 1111. 8, 26, 11 (παρ-); 10,
6, 3 (παρ·); 10, 12, 3 (κατ-);
ἑσκεύασμαι. ind. 10, 10, 9 (mv), 10, 10, 13 (κατ-); 13, 9, 2
(δυ). part. 1, 29, 7 (κατ-); 1, 47, 10 (κατ-); 1, 48, 5 (παρ-);
2, 11, 16 (κατ-); 3, 109, 5 (παρ·); 4, 18, 3 (bt->3 4, 18, 8
(κατ-); 4, 32, 7 (προκατ-); 4, 61, 7 (κατ-); 4, 71, 3 (δι·); 5,
105,1(προκατ-); 8, 7, 2 (παρ-)· 8, 22, 6 (παρ-); 8, 27, 10
(κατ·;) 10, 27, 6 (κατ-); 10 37, 4(παρ-); 12, 28· ,1(κατ·;)
14, 4, 6(κατ-); 14, 10, 9(παρ-); 30, 25, 11 ( ) 30 25, 18
(δι-), 31, 28, 10(προ), 32, 15, 4(κατ·); fr 87 (κατ). 1111210,
45, 8(παρ·;) 11, 26, 6(παρ·), 12, 27⁸ ,-;3(παρ) 14,1,6
(κατ-;) 15,1,1 (nup-m)
(ἐπι)σκοτέω.
ἐπεσκότημαι. ind. -. part. 12, 15, 10. inf. -—.

σκυτόω.
ἑσκύτωμαι. 111(].- -. part. 10, 20, 3. inf. -—.

σπὰω.
ἔσπακα. ind. —. part. —. 1111. 1, 27, 10 (ἀπ·).
ἔσπασμαι. ind. —-. part. 3, 66, 4 (dv->3 3, 105, l (περι); 5, 2,
,2 (δι-); 5, 35, 10 (dm->2 9, 37, 8 (ἐπ-); 10, 6, 3 (δι-); 12, 20,
6 (δι-); 16, 6, 4 (ἀπ). 1111. -.

(δια)σπείρω.
διέσπαρμαι. ind. -. part. 3, 102,3. 1111. -

(παρα)σπονδε’ω.
παρεσπόνδηκα. ind. -. part. —3 inf 5, 101, 1; 38, 16, 6.
παρεσπόνδημαι. ind. 5, 75, 3. part. 3, 15, 7. 3, 21, 73 5, 62, 7.
inf. 1, 85, 6; 15, 3, 2..
σπουδάζω. . .
ἐσπούδακα. ind. 16, 17, 9. part. 16, 18, 2. inf. -.

ἔσταλκα. ind. 4, 55, 5 (p, ἕξῗτῖζω 5, 13, 5 (p, ὑπ-;) 10, 32, 3
(,p ὑπ-ς) 11, 21, 2(p, {nt->3 22, 7, 3 (p, {ictu-M 22,11,6(p,
ἀπ·); 24, 1, 2 (p, <dut->3 24, 1, 6 (p, dut->3 29, 3, 1 (p, ἀπ-);

